import { editorLocalization } from "survey-creator-core";
import { surveyLocalization } from "survey-core";

export const kyrgyzStrings = {
  customSurveyPropertyRecomendation: "Суроого сунуштоолор",
  customSurveyPropertyLevel: "Суроонун деңгээли",

  customSurveyPropertyLevelEasy: "Жеңил",
  customSurveyPropertyLevelMedium: "Орточо",
  customSurveyPropertyLevelHard: "Татаал",

  // survey templates
  survey: {
    edit: "Түзөтүү",
    externalHelpLink: "Сурамжылоолорду түзүүнү үйрөнүү",
    externalHelpLinkUrl: "Https://www.youtube.com/channel/UCH2ru9okIcooNZfpIbyq4qQ?view_as=subscriber",
    dropQuestion: "Сураныч, керектүү элементти сол жактагы панелден сүйрөңүз",
    addLogicItem: "Добуш берүү агымын конфигурациялоо үчүн эреже түзүңүз",
    copy: "Көчүрмө",
    duplicate: "Дубликат",
    addToToolbox: "Аспаптарга кошуу",
    deletePanel: "Панелди алып салуу",
    deleteQuestion: "Суроону жок кылуу",
    convertTo: "Которуу",
    drag: "Элементти сүйрөө"
  },
  // Question types
  qt: {
    default: "Демейки",
    checkbox: "Көп тандоо",
    comment: "Комментарий",
    imagepicker: "Сүрөт тандоо",
    ranking: "Рейтингдер",
    image: "Образ",
    dropdown: "Ачылуучу тизме",
    tagbox: "Көп тандоо ачылуучу тизмеси",
    file: "Файлдарды жүктөө",
    html: ".HTML",
    matrix: "Матрица (бирдиктүү тандоо",
    matrixdropdown: "Матрица (Көптүк тандоо)",
    matrixdynamic: "Матрица (динамикалык катарлар)",
    multipletext: "Бир нече текст кутучалары",
    panel: " Панель (суроолор тобу үчүн)",
    paneldynamic: "Панель (динамикалык панелдер",
    radiogroup: "Жалгыз тандоо",
    rating: "Рейтинг (Масштаб)",
    text: "Текст киргизүү",
    boolean: "Логикалык маани",
    expression: "Билдирүү(окуу учун ган",
    signaturepad: "Кол коюу",
    buttongroup: "Баскыч тобу"
  },
  // Strings in SurveyJS Creator
  ed: {
    defaultLocale: "Демейки ({0})",
    survey: "Тест",
    settings: "Тест орнотуулары",
    settingsTooltip: "Жөндөөлөрдү ачуу",
    surveySettings: "Сурамжылоо жөндөөлөрү",
    surveySettingsTooltip: "Атуу жөндөөлөрү",
    themeSettings: "Тема жөндөөлөрү",
    themeSettingsTooltip: "Тема жөндөөлөрү",
    showPanel: "Панелди көрсөтүү",
    hidePanel: "Панелди жашыруу",
    prevSelected: "Мурункуну тандаңыз",
    nextSelected: "Кийинкиди тандаңыз",
    prevFocus: "Мурунку нерсеге көңүл буруңуз",
  nextFocus: "Кийинки нерсеге көңүл буруңуз",
    surveyTypeName: "Карап чыгуу",
    pageTypeName: "Бет",
    panelTypeName: "Панель",
    questionTypeName: "Cуроо",
    columnTypeName: "Мамыча",
    addNewPage: "Жаңы баракты кошуу",
    moveRight: "Оңго сыдырыңыз",
    moveLeft: "Солго сыдырыңыз",
    deletePage: "Баракты жок кылуу",
    editPage: "Баракты түзөтүү",
    edit: "Tүзөтүү",
    newPageName: "бет",
    newQuestionName: "Cуроо",
    newPanelName: "панель",
    newTextItemName: "текст",
    testSurvey: "Тестти сынап көрүңүз",
    themeSurvey: "Темалар",
    defaultV2Theme: "Демейки",
    modernTheme: "Заманбап",
    defaultTheme: "Демейки эскирген",
    testSurveyAgain: "Кайра сыноо",
    testSurveyWidth: "Тесттин туурасы",
    navigateToMsg: "Сиз барышыңыз керек болчу",
    logic: "Тесттин логикасы",
    embedSurvey: "Тест киргизиңиз",
    translation: "которуу",
    saveSurvey: "Тестти сактоо",
    saveSurveyTooltip: "Сурамжылоону сактоо",
    saveTheme: "Теманы сактоо",
    saveThemeTooltip: "Теманы сактоо",
    designer: "Конструкторду карап чыгуу",
    jsonEditor: "JSON редактору",
    jsonHideErrors: "Каталарды жашыруу",
    jsonShowErrors: "Каталарды көрсөтүү",
    undo: "Жокко чыгаруу",
    redo: "Кайталоо",
    undoTooltip: "Акыркы өзгөртүүнү жокко чыгаруу",
    redoTooltip: "Өзгөртүүнү кайталаңыз",
    showMoreChoices: "Кеңейтүү",
    showLessChoices: "Азыраак көрсөтүү",
    copy: "Көчүрүү",
    cut: "Резать",
    paste: "чаптоо",
    copyTooltip: "Тандоону алмашуу буферине көчүрүү",
    cutTooltip: "Тандоону алмашуу буферине кесиңиз",
    pasteTooltip: "Алмашуу буферинен чаптоо",
    options: "Параметрлер",
    generateValidJSON: "Жарактуу JSON түзүңүз",
    generateReadableJSON: "Окула турган JSON түзүңүз",
    toolbox: "Куралдар панели",
    "property-grid": "Свойства",
    propertyGridFilteredTextPlaceholder: "Издөө үчүн кириңиз...",
    propertyGridNoResultsFound: "Эч натыйжа табылган жок",
    toolboxGeneralCategory: "Жалпы",
    toolboxChoiceCategory: "Тандоо суроолору",
    toolboxTextCategory: "Текст киргизүү үчүн суроолор",
    toolboxContainersCategory: "Контейнерлер",
    toolboxMatrixCategory: "Матрицалык суроолор",
    toolboxMiscCategory: "Ар кандай",
    correctJSON: "Сураныч, JSONду оңдоңу.",
    surveyResults: "Сурамжылоонун натыйжалары",
    surveyResultsTable: "Таблица сыяктуу",
    surveyResultsJson: "JSON сыяктуу",

    resultsTitle: "Суроонун аталышы",
    resultsName: "Суроонун аталышы",
    resultsValue: "Жооптун мааниси",
    resultsDisplayValue: "Маани көрсөтүү",
    modified: "Өзгөртүлгөн",
    saving: "Сактоо",
    saved: "Сакталган",
    propertyEditorError: "Ката",
    saveError: "Ката. Редактордун мазмуну сакталган жок",
    translationPropertyGridTitle: "Тил орнотуулары",
    themePropertyGridTitle: "Тема жөндөөлөрү",
    translationLanguages: "Тилдер",
    translationDeleteLanguage: "Чын эле бул тил үчүн бардык саптарды алып салгыңыз келеби ?",
    translationAddLanguage: "Кошумча тест тилин тандаңыз",
    translationShowAllStrings: "Бардык саптарды көрсөтүү ",
    translationShowUsedStringsOnly: "Саптар гана колдонулат ",
    translationShowAllPages: "Бардык барактарды көрсөтүү",
    translationNoStrings: "Которуу үчүн саптар жок. Сураныч, чыпканы өзгөртүңүз",
    translationExportToSCVButton: "CSVге экспорттоо",
    translationImportFromSCVButton: "CSVден импорттоо",
    translateUsigAI: "Баарын автоматтык которуу",
    translateUsigAIFrom: "Менен которуу: ",
    translationDialogTitle: "Которулбаган саптар",
    translationMergeLocaleWithDefault: "{0} демейки тил менен бириктирүү",
    translationPlaceHolder: "Котормо...",
    translationSource: "Булак: ",
    translationTarget: "Максат: ",
    themeExportButton: "Экспорт",
    themeImportButton: "Импорт",
    surveyJsonExportButton: "Экспорт",
    surveyJsonImportButton: "Импорт",
    surveyJsonCopyButton: "Алмашуу буферине көчүрүү",
    themeResetButton: "Сброс настроек темы по умолчанию",
    themeResetConfirmation: "Чын эле теманы баштапкы абалга келтиргиңиз келеби? Бардык орнотууларыңыз жоголот",
    themeResetConfirmationOk: "Ооба,теманы баштапкы абалга келтир.",
    bold: "Калын",
    italic: "Курсив",
    underline: "Астын сызуу",
    addNewQuestion: "Суроо кошуу",
    selectPage: "Барак тандаңыз...",
    carryForwardChoicesCopied: "Параметрлер  көчүрүлдү",
    choicesLoadedFromWebText: "Параметрлер желе кызматынан жүктөлөт.",
    choicesLoadedFromWebLinkText: "Жөндөөлөргө өтүңүз",
    choicesLoadedFromWebPreviewTitle: "Жүктөлгөн тандоолорду алдын ала көрүү",
    htmlPlaceHolder: "HTML мазмуну бул жерде болот.",
    panelPlaceHolder: "Бул жерде куралдар панелинен суроо бериңиз.",
    surveyPlaceHolder: "Сурамжылоо бош. Куралдар панелинен бир нерсени сүйрөңүз же төмөнкү баскычты чыкылдатыңыз.",
    pagePlaceHolder: "Барак бош. Куралдар панелинен бир нерсени сүйрөңүз же төмөнкү баскычты чыкылдатыңыз.",
    imagePlaceHolder: "Сүрөттү бул жерге сүйрөңүз же төмөнкү баскычты чыкылдатып, жүктөө үчүн сүрөттү тандаңыз",
    imageChooseImage: "Сүрөт тандаңыз",
    addNewTypeQuestion: "Кошуу {0}", //{0} is localizable question type
    chooseLogoPlaceholder: "[ЛОГОТИП]",
    choices_Item: "Параграф",
    lg: {
      addNewItem: "Жаңы эреже кошуңуз",
      empty_tab: "Добуш берүү агымын конфигурациялоо үчүн эреже түзүңүз.",
      page_visibilityName: "Барактын көрүнүшү",
      page_enableName: "Бетти иштетүү (өчүрүү).",
      page_requireName: "Бул баракты талап кылыңыз",
      panel_visibilityName: "Панелдин көрүнүшү",
      panel_enableName: "Панелди күйгүзүү/өчүрүү",
      panel_requireName: "Бул баракты талап кылыңыз",
      question_visibilityName: "Суроонун көрүнүсү",
      question_enableName: "Суроо күйгүзүү/өчүрүү",
      question_requireName: "талап кылынган суроо",
      question_resetValueName: "Суроонун маанисин баштапкы абалга келтирүү",
      question_setValueName: "Суроонун маанисин коюңуз",
      column_visibilityName: "тилкени  Көрсөтүү (жашыруу)",
      column_enableName: "тилкени Иштетүү (өчүрүү)",
      column_requireName: "Колонканы  милдетүү кылыныз",
      column_resetValueName: "Мамычанын маанисин баштапкы абалга келтирүү",
      column_setValueName: "Мамычанын маанисин коюу",
      trigger_completeName: "Сурамжылоо аяктады",
      trigger_setvalueName: "Суроонун маанисин коюу",
      trigger_copyvalueName: "Суроонун маанисин көчүрүү",
      trigger_skipName: "Суроого өтүңүз",
      trigger_runExpressionName: "Ыңгайлаштырылган туюнтманы иштетүү",
      completedHtmlOnConditionName: "Ыңгайлаштырылган/колдонуучунун текст ыраазычылык баракчасы",
      page_visibilityDescription: "Логикалык туюнтма 'true' деп кайтарылганда баракты көрүнүктүү кылыңыз. Болбосо, аны көрүнбөгөн кылып коюңуз.",
      panel_visibilityDescription: "Логикалык туюнтма 'чындыкты' кайтарганда, панелди көрүнүктүү кылыңыз. Болбосо, аны көрүнбөгөн кылып коюңуз.",
      panel_enableDescription: "Логикалык туюнтма 'чындык' деп кайтып келгенде панелди жана анын ичиндеги бардык элементтерди иштетиңиз. Болбосо аларды майып кылып коюңуз.",
      question_visibilityDescription: "Логикалык туюнтма 'true' деп кайтып келгенде суроону көрүнүктүү кылыңыз. Болбосо, аны көрүнбөгөн кылып коюңуз",
      question_enableDescription: "Логикалык туюнтма 'true' деп кайтып келгенде, суроону иштетиңиз. Болбосо аны өчүрүп коюңуз.",
      question_requireDescription: "Логикалык туюнтма 'true' деп кайтып келгенде суроо милдеттүү болуп калат.",
          trigger_completeDescription: "Логикалык туюнтма 'чындыкты' кайтарганда, сурамжылоо аяктады жана акыркы колдонуучу ' ыраазычылык баракчасын көрөт'.",
      trigger_setvalueDescription: "Буль туюнтмасында колдонулган суроолордун маанилери өзгөргөндө жана логикалык туюнтма 'чындыкты' кайтарганда, анда тандалган суроонун мааниси коюлат.",
        trigger_copyvalueDescription: "Буль туюнтмасында колдонулган суроолордун маанилери өзгөргөндө жана логикалык туюнтма 'чындыкты' кайтарса, анда тандалган бир суроонун мааниси башка тандалган суроого көчүрүлөт.",
      trigger_skipDescription: "Логикалык туюнтма 'чын' деп кайтарылганда, сурамжылоо тандалган суроого жылат/фокус болот",

      trigger_runExpressionDescription: "Логикалык туюнтма 'чындыкты' кайтарганда, ыңгайлаштырылган туюнтма аткарылат. Сиз бул туюнтма натыйжасын тандалган суроого коюуга болот.",
      completedHtmlOnConditionDescription: "Эгерде логикалык туюнтма 'чындыкты' кайтарса, анда 'Рахмат барагынын' демейки тексти көрсөтүлгөнгө өзгөртүлөт.",
      itemExpressionText: "'{0}' туюнтмасы 'чындыкты' кайтарганда", //{0} - the expression
      itemEmptyExpressionText: "Жаңы эреже",
      page_visibilityText: "баракты  көрүнөө кылуу", //{0} page name
      panel_visibilityText: "{0} панелди көрүнөө кылуу", //{0} panel name
      panel_enableText: "{0} панелди иштетиңиз", //{0} panel name
      question_visibilityText: "{0} суроону көрүнөө кылуу", //{0} question name
      question_enableText: "{0} суроону иштетүү", //{0} question name
      question_requireText: "{0} суроону милдеттүү кыл", //{0} question name
      question_resetValueText: "Суроонун маанисин баштапкы абалга келтирүү: {0}",
      question_setValueText: "маани дайындоо: {1} суроого:   {0}",
      column_visibilityText: "Суроо тилкесинде{0} {1} көрүнсүн", //{0} column name, {1} question name
      column_enableText: " суроонун {0} тилкеси {1} камтылган болсун", //{0} column name, {1} question name
      column_requireText: "суроону{0} милдеттүү {1} кылыңыз ", //{0} column name, {1} question name "
      column_resetValueText: "Төмөнкү тилке үчүн уячанын мааниси кайра коюлууда: {0}",
      column_setValueText: "Уячанын маанисин дайындоо: {1} тилкеге: {0}",
      setValueExpressionPlaceholder: "Натыйжасы максаттуу суроого дайындала турган туюнтма.",
      trigger_completeText: "Сурамжылоо толук болуп калат",
      trigger_setvalueText: " Суроо коюу: {0} мааниси {1}", //{0} question name, {1} setValue
      trigger_setvalueEmptyText: "Суроонун так мааниси: {0}", //{0} question name
      trigger_copyvalueText: " Суроого көчүрүү: {0} суроонун мааниси {1}", //{0} and {1} question names
      trigger_skipText: " Сурамжылоо{0}", //{0} question name
      trigger_runExpressionText1: "билдирүүнү аткарыңыз: '{0}'", //{0} the expression
      trigger_runExpressionText2: "жана анын жыйынтыгын суроого коюңуз: {0}", //{0} question name
      completedHtmlOnConditionText: "'ыраазычылык баракчасы' үчүн ыңгайлаштырылган текстти көрсөтүү.",
      showAllQuestions: "Бардык суроолор",
      showAllActionTypes: "Иш-аракеттердин бардык түрлөрү",
      conditions: "Шарт(лар",
      actions: "Аракет(дер)",
      expressionEditorTitle: "туюнтма логикасын орнотуу",
      actionsEditorTitle: "Аракеттерди аныктоо",
      deleteAction: "'Жок кылуу' аракети",
      addNewAction: "иш-аракет кошуу",
      selectedActionCaption: "иш-аракет тандаңыз...",
      expressionInvalid: "Буль(логикалык) туюнтмасы бош же жараксыз. Сураныч, оңдоңуз.",
      noActionError: "Жок дегенде бир аракет кошуңуз.",
      actionInvalid: "Аракеттериңиздеги көйгөйлөрдү чечиңиз.",
      uncompletedRule_title: "Логикалык эрежелер толук эмес",
      uncompletedRule_text: "Сиз кээ бир логикалык эрежелерди сактаган жоксуз. Өтмөктөн азыр чыксаңыз, өзгөртүүлөрүңүз жоголот. Өзгөртүүлөрдү аягына чыгарбастан өтмөктөн дагы эле чыккыңыз келеби?",
      uncompletedRule_apply: "ооба",
      uncompletedRule_cancel: " Жок, мен эрежелерге кошкум келет"
    }
  },
  // Property Editors
  pe: {
    panel: {
      name: "Панелдин аталышы",
      title: "Панелдин аталышы",
      description: "Панелдин түшүндүрмөсү",
      visibleIf: "Панелди көрүнүктүү кылыңыз,эгерде.",
      requiredIf: "Панелди милдеттүү кылыңыз, эгерде",
      questionsOrder: "Панелдеги суроолордун тартиби",
      page: "Негизги баракча",
      startWithNewLine: "Жаңы сапта панелди көрсөтүү",
      state: "Панелди жыйыштыруу абалы",
      width: "Камтылган панелдин туурасы",
      minWidth: "Панелдин минималдуу туурасы",
      maxWidth: "Панелдин максималдуу туурасы",
      showNumber: "Сандык панелдер"
    },
    paneldynamic: {
      name: "Панелдин аталышы",
      title: "Панелдин аталышы",
      description: "Панелдин түшүндүрмөсү",
      visibleIf: "Панелди көрүнүктүү кылыңыз,эгерде.",
      requiredIf: "Панелди милдеттүү кылыңыз, эгерде",
      page: "Панелди баракчага жылдырыңыз",
      startWithNewLine: "Жаңы сапта панелди көрсөтүү",
      state: "Панелди жыйыштыруу абалы",
      width: "Камтылган панелдин туурасы",
      minWidth: "панелдин минималдуу туурасы",
      maxWidth: "Панелдин максималдуу туурасы",
      confirmDelete: "Панелди алып салууну ырастаңыз",
      templateDescription: "Панелдин сүрөттөмө үлгүсү",
      templateTitle: "Панелдин аталышынын шаблону",
      noEntriesText: "Панелдеги бош текст",
      templateTabTitle: "Өтмөктүн баш калыбы",
      templateVisibleIf: "өзүнчө панелди көрүнөө кылыңыз ,эгерде",
      hideNumber: "Панелдин номерин жашыруу",
      titleLocation: "Панелдин баштарын тегиздөө",
      descriptionLocation: "Панелдин сүрөттөмөсүн тегиздөө",
      templateTitleLocation: "Суроонун аталышын тегиздөө",
      templateErrorLocation: "Ката жөнүндө билдирүүлөрдү тегиздөө",
      newPanelPosition: "Жаңы панелдин жайгашкан жери",
      keyName: "Төмөнкү суроодо жооптордун кайталанышына жол бербөө"
    },
    question: {
      name: "Суроонун аталышы",
      title: "Суроонун аталышы",
      description: "Суроонун сүрөттөлүшү",
      visibleIf: "Суроону ачык кылыңыз, эгерде",
      requiredIf: "Суроону милдеттүү кылыңыз, эгерде",
      page: "Аталык баракча",
      state: "Жабык терезенин абалы күмөндүү",
      hideNumber: "Суроонун номерин жашыруу",
      titleLocation: "Суроонун аталышын тегиздөө",
      descriptionLocation: "Суроонун сүрөттөлүшүн тегиздөө",
      errorLocation: "Ката билдирүүлөрүн тегиздөө",
      indent: "Чегинүү көбөйтүү",
      width: "Курулган суроонун туурасы",
      minWidth: "Суроонун минималдуу туурасы",
      maxWidth: "Суроонун максималдуу туурасы",
      textUpdateMode: "Киргизүү талаасынын маанилерин жаңыртыңыз"
    },
    signaturepad: {
      signatureWidth: "Аймактын кеңдиги кол тамгасы",
      signatureHeight: "Кол кою аянтчасынын узундугу",
      signatureAutoScaleEnabled: "Автоматтык масштабдагы аймактын кол тамгасы",
      showPlaceholder: "Алмаштыруучу текстти көрсөтүү",
      placeholder: "Алмаштыруучу текст",
      allowClear: "Кол коюулар аймагында 'Тазалоо' баскычын көрсөтүү",
      penMinWidth: "Калемдин минималдуу туурасы",
      penMaxWidth: "Калемдин максималдуу туурасы",
      penColor: "Штрихтин түсү"
    },
    comment: {
      rows: "Киргизүү талаасынын бийиктиги (саптарда)"
    },
    showQuestionNumbers: "Суроо номерлерин көрсөтүү",
    questionStartIndex: "Баштапкы суроо индекси (1, 2 или 'A', 'а')",
    expression: {
      name: "Билдирүүнүн аты",
      title: "Билдирүүнүн аталышы",
      description: "Сөздүн сүрөттөлүшү",
      expression: "Билдирүү"
    },
    trigger: {
      expression: "Билдирүү"
    },
    calculatedvalue: {
      expression: "Билдирүү"
    },
    // survey templates
    survey: {
      title: "Титул",
      description: "Сурамжылоо сүрөттөмөсү"
    },
    page: {
      name: "Барактын аталышы",
      title: "Титул",
      description: "Барактын сүрөттөлүшү",
      visibleIf: "Баракты көрүнүктүү кылыңыз,эгерде",
      requiredIf: "Баракты талап кылыңыз, эгеде",
      maxTimeToFinish: "Барактын аяктоо мөөнөтү (секунд менен)",
      questionsOrder: "Беттеги суроолордун тартиби"    },
    matrixdropdowncolumn: {
      name: "Колонна аты",
      title: "Мамычанын аталышы",
      isUnique: "Кайталанма жоопторду алдын алуу",
      width: "Мамычанын туурасы",
      minWidth: "Минималдуу мамычанын туурасы",
      rows: "Киргизүү талаасынын бийиктиги (саптарда)",
      visibleIf: "Тилкени көрүнөө кылыңыз, эгерде",
      requiredIf: "Тилкени талап кылыңыз,эгерде",
      showInMultipleColumns: "Ар бир вариант өзүнчө тилкеде"
    },
    multipletextitem: {
      name: "Аты",
      title: "Титул"
    },
    masksettings: {
      saveMaskedValue: "Сурамжылоонун жыйынтыгында маскаланган маанини сактоо"
    },
    patternmask: {
      pattern: "Нарк үлгүсү"
    },
    datetimemask: {
      min: "Минималдуу маани",
      max: "Максималдуу маани"
    },
    numericmask: {
      allowNegativeValues: "Терс маанилерге уруксат берүү",
      thousandsSeparator: "Миңдеген бөлгүч",
      decimalSeparator: "Ондук бөлгүч",
      precision: "Баалардын тактыгы",
      min: "Минималдуу маани",
      max: "Максималдуу маани"
    },
    currencymask: {
      prefix: "Валюта префикси",
      suffix: "Валюта суффикс"
    },
    imageHeight: "Сүрөттүн бийиктиги",
    imageWidth: "Сүрөттүн кеңдиги",
    valueName: "Элементтин аты",
    rateDescriptionLocation: "Тегиздөө белгилери",
    size: "Киргизүү талаасынын өлчөмү (белгилер менен)",
    cellErrorLocation: "Ката билдирүүлөрүн тегиздөө",
    apply: "Колдонуу",
    ok: "OK",
    save: "Сактоо",
    clear: "Таза",
    saveTooltip: "Куткаруу",
    cancel: "Жокко чыгаруу",
    set: "Набор",
    reset: "Калыбына келтирүү",
    change: "өзгөртүү",
    refresh: "Жаңылоо",
    close: "Жабуу",
    delete: "Жок кылуу",
    add: "Кошуу",
    addNew: "Жаңы кошуу",
    addItem: "Нерсени кошуу үчүн чыкылдатыңыз...",
    removeItem: "Нерсени алып салуу үчүн чыкылдатыңыз...",
    dragItem: "Элементти сүйрөңү",
    addOther: "Башка",
    addSelectAll: "Бардык элементтерди тандаңыз",
    addNone: "Эч нерсе",
    removeAll: "Баарын жок кылуу",
    edit: "Түзөтүү",
    back: "Сактоосуз кайтыңыз",
    backTooltip: "үнөмдөөсүз  кайтыңыз",
    saveAndBack: "Сактоо жана кайтуу",
    saveAndBackTooltip: "Сактоо жана кайтаруу",
    doneEditing: "Макулдаштык",
    editChoices: "Тандоону түзөтүү",
    showChoices: "Параметрлерди көрсөтүү",
    move: "Жылдыруу",
    empty: "<бош>",
    emptyValue: "Мааниси бош",
    fastEntry: "Тез кирүү",
    fastEntryNonUniqueError: "Мааниси «{0}» уникалдуу эмес ",
    fastEntryChoicesCountError: "Сураныч, нерселердин санын {0} баштап {1} чейин чектеңиз",
    fastEntryChoicesMinCountError: "Кеминде {0} нерсени киргизиңиз",
    fastEntryPlaceholder: "Берилиштерди төмөнкү форматта көрсөтсөңүз болот:\nvalue1|текст\nvalue2",
    formEntry: "Кирүү формасы",
    testService: "Сыноо кызматтары",
    itemSelectorEmpty: "Сураныч, бир нерсе тандаңыз",
    conditionActionEmpty: "Сураныч, аракет тандаңыз",
    conditionSelectQuestion: "Суроону тандаңыз...",
    conditionSelectPage: "Барак тандаңыз...",
    conditionSelectPanel: "Панелди тандаңыз...",
    conditionValueQuestionTitle: "Маани киргизиңиз/тандаңыз",
    aceEditorHelp: "Кеңештерди алуу үчүн Ctrl+Space басыңыз",
    aceEditorRowTitle: "Учурдагы линия",
    aceEditorPanelTitle: "Учурдагы панель",
    showMore: "Көбүрөөк маалымат алуу үчүн документтерге өтүңүз",
    assistantTitle: "Жеткиликтүү суроолор",
    cellsEmptyRowsColumns: "Жок дегенде бир тилке же сап болушу керек",
    showPreviewBeforeComplete: "Сурамжылоону тапшыруудан мурун жоопторду алдын ала карап көрүңүз",
    overridingPropertyPrefix: "Сактоо",
    resetToDefaultCaption: "Калыбына келтирүү",
    propertyIsEmpty: "Сураныч, маани киргизиңиз",
    propertyIsNoUnique: "Сураныч, уникалдуу маани киргизиңиз",
    propertyNameIsNotUnique: "Уникалдуу ат киргизиңиз",
    propertyNameIsIncorrect: "Камдалган сөздөрдү колдонбоңуз: 'элемент', 'тандоо', 'панель', 'сап'",
    listIsEmpty: "Жаңы шарт кошуу",
    "listIsEmpty@choices": "Азырынча опциялар кошулган жок",
    "listIsEmpty@columns": "Сизде азырынча эч кандай мамычалар жок",
    "listIsEmpty@rows": "Сизде азырынча эч кандай саптар жок",
    "listIsEmpty@validators": "Сизде азырынча текшерүү эрежелери жок",
    "listIsEmpty@calculatedValues": "Сизде азырынча колдонуучунун өзгөрмөлөрү жок",
    "listIsEmpty@triggers": "Сизде азырынча триггерлер жок",
    "listIsEmpty@navigateToUrlOnCondition": "Сизде азырынча эч кандай шилтемелер жок",
    "addNew@choices": "Тандоо кошуу",
    "addNew@columns": "Жаңы тилке кошуу",
    "addNew@rows": "Жаңы сап кошуу",
    "addNew@validators": "Жаңы эреже кошуу",
    "addNew@calculatedValues": "Жаңы өзгөрмө кошуу",
    "addNew@triggers": "Жаңы триггерди кошуңуз",
    "addNew@navigateToUrlOnCondition": "Жаңы URL кошу",
    expressionIsEmpty: "Билдирүү-бош",
    value: "Мааниси",
    text: "Текст",
    rowid: "ID катары",
    imageLink: "Сүрөт шилтемеси",
    columnEdit: "Мамычаны өзгөртүү: {0}",
    itemEdit: "Элементи түзөтүү: {0}",
    url: "URL",
    path: "Жол",
    choicesbyurl: {
      url: "Веб кызматы URL",
      valueName: "Төмөнкү JSON талаасынан маанилерди алуу"    },
    titleName: "Элементтин аталышы",
    imageLinkName: "Сүрөттүн URL даректери төмөнкү JSON талаасынан алынууда",
    allowEmptyResponse: "Бош жооп берүүгө уруксат бериңиз",
    titlePlaceholder: "Аталышын киргизиңиз",
    surveyTitlePlaceholder: "Сурамжылоонун аталышын киргизиңиз",
    pageTitlePlaceholder: "Барактын аталышын киргизиңиз",
    descriptionPlaceholder: "Сүрөттөмө киргизиңиз",
    surveyDescriptionPlaceholder: "Сурамжылоо сүрөттөмөсүн киргизиңиз",
    pageDescriptionPlaceholder: "Барактын сүрөттөмөсүн киргизиңиз",
    showOtherItem: "'Башка' деген нерсе бар",
    otherText: "'Башка' пункт тексти",
    showNoneItem: "Бир да пункт жок",
    showRefuseItem: "'Жооп берүүдөн баш тартуу' опциясына уруксат бериңиз",
    showDontKnowItem: "'Билбейм' опциясына уруксат бериңиз",
    noneText: "'Эч нерсе' тексти",
    showSelectAllItem: "Бардык элементтерди тандаңыз",
    selectAllText: "'Бардык элементтерди тандоо' пунктунун тексти",
    choicesMin: "Автоматтык түрдө түзүлгөн элементтер үчүн минималдуу маани",
    choicesMax: "Автоматтык түрдө түзүлгөн элементтер үчүн максималдуу маани",
    choicesStep: "Автоматтык түрдө түзүлгөн элементтердин ортосундагы айырма",
    name: "Аты",
    title: "Заголовок",
    cellType: "Клетка түрү",
    colCount: "Мамычалардын саны",
    choicesOrder: "Тандоо тартибин тандаңыз",
    visible: "Көрсөтүү?",
    isRequired: "Талап кылынат?",
    markRequired: "Керектүү белгилөө",
    removeRequiredMark: "Тийиштүү белгини алыңыз",
    isAllRowRequired: "Бардык саптар милдеттүү түрдө толтурулат",
    eachRowUnique: "Саптардагы жооптордун кайталанышына жол бербөө",
    requiredErrorText: "Бул талаа толтуруу үчүн милдеттүү",
    startWithNewLine: "Жаңы саптан баштоо?",
    rows: "Саптардын саны",
    cols: "Тилке",
    placeholder: "Киргизүү аймагынын толтуруучусу",
    showPreview: "Алдын-ала текшерүүнү көрсөтүү?",
    storeDataAsText: "Файлдын мазмунун JSON форматта сактаңыз чыгар текст катары",
    maxSize: "Файлдын максималдуу өлчөмү (байт менен)",
    rowCount: "Саптардын саны",
    columnLayout: "Мамыча макети",
    addRowLocation: "Сап баскычынын жайгашкан жерин кошуңуз",
    transposeData: "Саптарды мамычаларга которуу",
    addRowText: "Сап баскычынын текстин кошуңуз",
    removeRowText: "Текст сап баскычын жок кылыңыз",
    rateMin: "Минималдуу рейтинг",
    rateMax: "Максималдуу рейтинг",
    rateStep: "Кадам рейтинги",
    minRateDescription: "Минималдуу рейтинг үчүн сүрөттөмө",
    maxRateDescription: "Максималдуу рейтинг үчүн сүрөттөмө",
    inputType: "Киргизүү түрү",
    optionsCaption: "Кол коюу параметрлери",
        defaultValue: "Демейки жооп",
    cellsDefaultRow: "Демейки уячалардын тексти",
    surveyEditorTitle: "Тесттин жөндөөлөрү",
    qEditorTitle: "Өзгөртүү: {0}",
    maxLength: " Максималдуу узундук ",
    buildExpression: " Чогултуу",
    editExpression: " Өзгөртүү ",
    and: "жана",
    or: " же болбосо ",
    remove: " Жылдыруу ",
    addCondition: " шарт кошуу ",
    emptyLogicPopupMessage: " Шарттарды орнотууну баштоо үчүн суроону тандаңыз.",
    if: " эгерде ",
    then: " ошондо ",
    setToName: " Максаттуу суроо ",
    fromName: " Жоопту көчүрүү үчүн суроо ",
    gotoName: " Өтүү керек болгон суроо",
    ruleIsNotSet: " Жалган эреже ",
    includeIntoResult: " Сурамжылоонун жыйынтыгына кошуу ",
    showTitle: " Көрсөтүү/ аталышын жашыруу ",
    expandCollapseTitle: " Аталышын кеңейтүү/жыйыштыруу ",
    locale: " Демейки тил ",
    simulator: " Түзмөктү тандоо ",
    landscapeOrientation: " Пейзаж ",
    portraitOrientation: " Портрет багытына которулууда ",
    mode: " Режим (түзөтүү/көрүү)",
    clearInvisibleValues: " Көрүнбөгөн маанилерди тазалаңыз ",
    cookieName: "«(жергиликтүү сурамжылоону кайра өткөрүүнү өчүрүү)",
    sendResultOnPageNext: " Сурамжылоонун натыйжаларын кийинки бетте көрсөтүңүз ",
    storeOthersAsComment: "'Башка' маанисин өзүнчө бетте сактоо ",
    showPageTitles: " Барактын аталыштарын көрсөтүү",
    showPageNumbers: " Барактын номерлерин көрсөтүү",
    pagePrevText: " Текст’Мурунку бет ' баскычында ",
    pageNextText: " Текст'Кийинки бет' баскычында ",
    completeText: " Текст ‘Аяктоо баскычында’",
    previewText: "Жоопторду алдын ала көрүү' баскычынын тексти",
    editText: "'Жооп' баскычынын текстин түзөтүңүз»",
    startSurveyText: " Текст ‘Баштоо’ баскычында ",
    showNavigationButtons: " Навигация баскычтарын көрсөтүү (демейки навигация )",
    showPrevButton: "'Мурунку бет' баскычтарын көрсөтүү (Колдонуучу мурунку бетке кайтып келиши мүмкүн)",
    firstPageIsStarted: "Тесттин биринчи бети баштапкы бет болуп саналат",
    showCompletedPage: " Толтуруу аяктагандан кийин текст менен баракты көрсөтүү (HTML акыркы барак)",
    goNextPageAutomatic: " Бардык суроолорду толтурганда автоматтык түрдө кийинки бетке өтүңүз ",
    allowCompleteSurveyAutomatic: " Сурамжылоону автоматтык түрдө толтуруу ",
    showProgressBar: " Толтуруу процессин көрсөтүү",
    questionTitleLocation: " Суроо аталышынын жайгашкан жери ",
    requiredText: " Милдеттүү суроо үчүн Символ ",
    questionTitleTemplate: " Сурамжылоо аталышынын шаблону, демейки боюнча {текст} {талап } {кылбайт}",
    questionErrorLocation: " Сурамжылоо катасын жайгаштыруу ",
    focusFirstQuestionAutomatic: " Баракты өзгөрткөндө биринчи суроого көңүл буруу ",
    questionsOrder: " Беттеги элементтерди иреттөө ",
    maxTimeToFinish: " Тестти толтуруу үчүн секундадагы максималдуу убакыт ",
    maxTimeToFinishPage: "Тест баракчасын толтуруу үчүн секундадагы максималдуу убакыт ",
    showTimerPanel: " Таймер тилкесин көрсөтүү ",
    showTimerPanelMode: " Таймер панелинин режимин көрсөтүү ",
    renderMode: " Панелдин дисплей режими ",
    allowAddPanel: " Панелди кошууга уруксат бериңиз ",
    allowRemovePanel: " Панелди тазалоого уруксат бериңиз ",
    panelAddText: " Панелге текст кошуу ",
    panelRemoveText: " Панелдеги текстти алып салуу ",
    isSinglePage: " Бардык элементтерди бир баракта көрсөтүү ",
    html: " HTML- белгилөө ",
    setValue: " Жооп",
    dataFormat: " Сүрөттүн форматы ",
    allowAddRows: " Саптарды кошууга уруксат бериңиз ",
    allowRemoveRows: " Сапты өчүрүүнү иштетүү ",
    allowRowsDragAndDrop: " Катар сүйрөөсүнө уруксат берүү ",
    responsiveImageSizeHelp: " Сүрөттүн так туурасы же бийиктиги көрсөтүлсө, колдонулбайт.",
    minImageWidth: " Минималдуу Сүрөт туурасы ",
    maxImageWidth: " Сүрөттүн максималдуу туурасы ",
    minImageHeight: " Сүрөттүн минималдуу бийиктиги ",
    maxImageHeight: "Сүрөттүн максималдуу бийиктиги ",
    minValue: " Минималдуу маани ",
    maxValue: " Максималдуу маани ",
    minLength: " Минималдуу узундук (символдор менен)",
    allowDigits: " Сандарды чечүү ",
    minCount: " Минималдуу саны ",
    maxCount: " Максималдуу саны ",
    regex: " Регулярдуу туюнтма ",
    surveyvalidator: {
      text: "Ката жөнүндө билдирүү ",
      expression: " Ырастоо туюнтмасы "
    },
    totalText: " Жалпы текст ",
    totalType: " Жалпы түрү ",
    totalExpression: " Жалпы билдирүү ",
    totalDisplayStyle: " Жалпы дисплей стили ",
    totalCurrency: " Жалпы валюта ",
    totalFormat: " Жалпы формат ",
    logo: " URL - коддогу дарек же сап base64",
    questionsOnPageMode: "Сурамжылоонун структурасы ",
    maxTextLength: " Жооптун максималдуу узундугу (символдордо)",
    maxOthersLength: " Комментарийдин максималдуу узундугу (символдордо)",
    autoGrowComment: " Зарыл болсо, комментарий аймагын автоматтык түрдө кеңейтиңиз ",
    allowResizeComment: " Колдонуучуларга текст аймактарынын көлөмүн өзгөртүүгө уруксат бериңиз ",
    textUpdateMode: " Тексттик суроонун маанисин жаңыртуу ",
    maskType: " Кирүү маскасынын түрү ",
    maskTypes: {
      none: " Жок ",
      patternmask: " Сүрөт ",
      numericmask: " Сандык ",
      datetimemask: " Датасы жана убактысы ",
      currencymask: " Акча бирдиги "
    },
    focusOnFirstError: " Биринчи жараксыз жоопко фокусту коюу ",
    checkErrorsMode: " Текшерүүнү иштетүү ",
    navigateToUrl: "<URL> дарегине өтүңүз ",
    navigateToUrlOnCondition: " Динамикалык URL -дареги ",
    completedBeforeHtml: " Колдонуучу бул сурамжылоону толтургандыгын көрсөткөн белгилөө ",
    completedHtml: " Сурамжылоо толук барак белгилөө ",
    completedHtmlOnCondition: " Динамикалык сурамжылоо Толук барак белгилөө ",
    loadingHtml: " Сурамжылоо моделин жүктөөдө көрсөтүлгөн белгилөө ",
    commentText: " Комментарий аймагынын тексти ",
    autocomplete: " Автотолтуруу түрү ",
    labelTrue: " Метка'Чындык'",
    labelFalse: "'Жалган' энбелги ",
    allowClear: "'Тазалоо' баскычын көрсөтүү ",
    displayStyle: " Дисплей мааниси стили ",
    format: " Форматталган сап ",
    maximumFractionDigits: " Бөлчөк цифраларынын максималдуу саны ",
    minimumFractionDigits: " Минималдуу бөлчөк цифралар ",
    useGrouping: " Дисплейди топтоочу бөлгүчтөр ",
    allowMultiple: " Бир нече файлга уруксат бериңиз ",
    allowImagesPreview: " Сүрөттөрдү алдын-ала көрүү ",
    acceptedTypes: " Жарактуу файл түрлөрү ",
    waitForUpload: " Жүктөө аяктаганга чейин күтө туруңуз ",
    needConfirmRemoveFile: "Файлдын өчүрүлүшүн ырастаңыз ",
    detailPanelMode: " Маалымат панелинин жайгашкан жери ",
    minRowCount: " Саптардын минималдуу саны ",
    maxRowCount: " Саптардын максималдуу саны",
    confirmDelete: " Сапты жок кылууну ырастоо ",
    confirmDeleteText: " Ырастоо билдирүүсү ",
    panelCount: " Панелдердин баштапкы саны",
    minPanelCount: " Панелдердин минималдуу саны ",
    maxPanelCount: " Панелдердин максималдуу саны ",
    panelsState: " Ички панелдин кеңейтүү абалы ",
    panelPrevText: " Мурунку 'Панель'баскычы ",
    panelNextText: "'Кийинки панель'баскычы ",
    showRangeInProgress: " Прогресс тилкесин көрсөтүү ",
    panelRemoveButtonLocation: "'Панель' баскычынын жайгашкан жерин алып салуу",
    hideIfRowsEmpty: " Саптар жок болсо, суроону жашырыңыз ",
    hideColumnsIfEmpty: " Катарлар жок болсо, мамычаларды жашыруу ",
    rateValues: " Тарифтердин пайдалануучулук мааниси ",
    rateCount: " Коюмдардын саны ",
    autoGenerate: " Тарифтик баалуулуктарды кантип көрсөтсө болот??",
    hideIfChoicesEmpty: " Суроону жашырыңыз, эгерде анда варианттар жок болсо ",
    minWidth: " Минималдуу туурасы (кабыл алынган CCS боюнча ",
    maxWidth: " Максималдуу туурасы (кабыл алынган CSS боюнча ",
    width: " Туурасы (болжол менен алынган CCSте)",
    showHeader: " Тилкенин аталыштарын көрсөтүү ",
    horizontalScroll: " Горизонталдуу жылдыруу тилкесин көрсөтүү ",
    columnMinWidth: " Мамычанын минималдуу туурасы (CCS тарабынан кабыл алынган маанилерде)",
    rowTitleWidth: " Саптын аталышынын туурасы (CCS тарабынан кабыл алынган маанилерде ",
    valueTrue: " Мааниси \"True\"",
    valueFalse: " Мааниси \"False\"",
    minErrorText: " Ката жөнүндө билдирүү \"Минималдуу мааниден төмөн\"",
    maxErrorText: " Ката жөнүндө билдирүү \"Мааниси максимумдан ашат\"",
    otherErrorText: " Ката жөнүндө билдирүү 'Бош комментарий'",
    keyDuplicationError: "Ката жөнүндө билдирүү \"Ачкычтын уникалдуу эмес мааниси\"",
    minSelectedChoices: " Тандалган варианттардын минималдуу саны ",
    maxSelectedChoices: " Тандалган варианттардын максималдуу саны ",
    showClearButton: "'Тазалоо' баскычын көрсөтүү ",
    logoWidth: " Логотиптин туурасы (CSS тарабынан кабыл алынган маанилерде)",
    logoHeight: " Логотиптин бийиктиги (CSS тарабынан кабыл алынган маанилерде)",
    readOnly: " Окуу үчүн гана ",
    enableIf: " Түзөтүлөт, эгерде ",
    emptyRowsText: " Билдирүү \" саптар жок\"",
    separateSpecialChoices: " Өзүнчө атайын варианттар ('жок',' башка','баарын тандоо')",
    choicesFromQuestion: " Төмөнкү суроодон параметрлерди көчүрүү ",
    choicesFromQuestionMode: " Көчүрүү үчүн кандай параметрлер бар??",
    progressBarShowPageTitles: " Барактын аталыштарын прогресс тилкесинде көрсөтүү ",
    progressBarShowPageNumbers: " Барактын номерлерин прогресс тилкесинде көрсөтүү ",
    showCommentArea: " Комментарий аймагын көрсөтүү ",
    commentPlaceholder: " Комментарий аймагын толтуруучу ",
    displayRateDescriptionsAsExtremeItems: " Ылдамдыктын сүрөттөмөлөрүн экстремалдык маанилер катары көрсөтүү ",
    rowsOrder: " Сап тартиби ",
    columnsLayout: " Мамычаларды жайгаштыруу ",
    columnColCount: " Уяланган мамычалардын саны ",
    correctAnswer: " Туура жооп ",
    defaultPanelValue: " Демейки маанилер ",
    cells: " Клетканын тексттери ",
    keyName: " Ачкыч мамыча ",
    itemvalue: {
      visibleIf: " Опцияны көрүнүктүү кылыңыз, эгерде ",
      enableIf: " Опцияны тандаңыз, эгерде "
    },
    "itemvalue@rows": {
      visibleIf: " Сызыкты көрүнүктүү кылыңыз,эгерде ",
      enableIf: " Сапты түзөтүүчү кылыңыз, эгерде "
    },
    imageitemvalue: {
      text: " Текстти алмаштыруу "
    },
    logoPosition: " Логотиптин жайгашкан жери ",
    addLogo: " Логотип кошуу...",
    changeLogo: " Логотипти өзгөртүү...",
    logoPositions: {
      none: " Логотипти жайгаштыруу ",
      left: " Солго ",
      right: " Оңго ",
      top: " Үстүндө ",
      bottom: " Түбү "
    },
    tabs: {
      panel: {
        layout: " Панелдердин жайгашуусу "
      },
      general: " Жалпы ",
      fileOptions: " Параметрлер ",
      html: " HTML-редактору ",
      columns: " Тилке ",
      rows: " Саптар ",
      choices: " Тандоо ",
      items: " Элементтер ",
      visibleIf: " Көрсөтүү, эгерде ",
      enableIf: " Жеткиликтүү,эгерде ",
      requiredIf: " Толтуруу үчүн милдеттүү, эгерде ",
      rateValues: " Суроонун маанилүүлүгүн(салмагын) баалоо ",
      choicesByUrl: " Интернеттен тандоо ",
      matrixChoices: " Демейки тандоо ",
      multipleTextItems: " Бир нече текст кутучаларын терүү ",
      numbering: " Эсептөө ",
      validators: " Текшерүү ",
      navigation: " Багыттоо ",
      question: " Суроо ",
      pages: " Барактар ",
      timer: " Таймер / Сынак ",
      calculatedValues: " Эсептелген маанилер ",
      triggers: " Себептери ",
      templateTitle: " Калыптын аталышы ",
      totals: " Жыйынтык ",
      logic: "Логика",
      mask: " Кирүү маскасынын жөндөөлөрү ",
      layout: {
        panel: " Схемасы ",
        question: " Схемасы ",
        base: " Схемасы "
      },
      data: " Маалыматтар ",
      validation: " Текшерүү ",
      cells: " Клеткалар ",
      showOnCompleted: " Аяктоо боюнча көрсөтүү ",
      logo: "Тесттин аталышындагы Логотип ",
      slider: " Сойлоочу ",
      expression: " Билдирүү ",
      questionSettings: " Суроо жөндөөлөрү ",
      others: " Башка "
    },
    editProperty: " Мүлктү өзгөртүү '{0}'",
    items: "[ Элементтер: {0}]",
    choicesVisibleIf: " Опциялар төмөнкү учурларда жеткиликтүү:",
    choicesEnableIf: " Опцияларды тандаса болот, эгерде:",
    columnsEnableIf: " Мамычалар көрүнүп турат, эгерде ",
    rowsEnableIf: " Саптар көрүнүп турат, эгерде ",
    innerIndent: " Ички толтургучтарды кошуу ",
    defaultValueFromLastRow: " Акыркы саптан демейки маанилерди алыңыз ",
    defaultValueFromLastPanel: " Акыркы панелден демейки маанилерди алыңыз ",
    enterNewValue: " Сураныч, маанисин киргизиңиз.",
    noquestions: " Тестте бир дагы суроо жок ",
    createtrigger: " Сураныч, триггер түзүңүз ",
    titleKeyboardAdornerTip: " Түзөтүү үчүн киргизүү баскычын басыңыз ",
    keyboardAdornerTip: " Элементти түзөтүү үчүн киргизүү баскычын басыңыз, элементти алып салуу үчүн жок кылуу баскычын басыңыз, нерсени жылдыруу үчүн alt менен өйдө же ылдый басыныз ",
    triggerOn: "О",
    triggerMakePagesVisible: " Барактарды көрүнөө кылуу ",
    triggerMakeQuestionsVisible: " Элементтерди көрүнүктүү кылуу ",
    triggerCompleteText: " Эгер баары ойдогудай болсо, сурамжылоону бүтүрүңүз.",
    triggerNotSet: " Триггер коюлган жок ",
    triggerRunIf: " Баштоо,эгерде ",
    triggerSetToName: " Маанисин өзгөртүү ",
    triggerFromName: " Көчүрүү мааниси ",
    triggerRunExpression: " Бул сөз айкашын аткарыңыз ",
    triggerSetValue: "в",
    triggerGotoName: " Суроого өтүңүз ",
    triggerIsVariable: "Тесттин жыйынтыгына өзгөрмөнү койбоңуз.",
    triggerRunExpressionEmpty: " Сураныч, туура туюнтманы киргизиңиз ",
    emptyExpressionPlaceHolder: " Сөздү териңиз...",
    noFile: "Файл тандалган жок",
    clearIfInvisible: " Суроо жашыруун болуп калса, маанини тазалаңыз ",
    valuePropertyName: " Мүлк аты value ",
    searchEnabled: " Издөөнү иштетүү ",
    hideSelectedItems: " Тандалган элементтерди жашыруу ",
    closeOnSelect: " Тандалгандан кийин ачылуучу тизмени жабыңыз ",
    verticalAlign: " Вертикалдуу тегиздөө ",
    alternateRows: " Кезектешкен саптар ",
    columnsVisibleIf: " Мамычалар көрүнүп турат, эгерде ",
    rowsVisibleIf: " Саптар көрүнүп турат, эгерде ",
    otherPlaceholder: " Комментарий аймагын толтуруучу ",
    filePlaceholder: " Файлдын ордун басуучу текст ",
    photoPlaceholder: " Сүрөттүн текстин алмаштыруу ",
    fileOrPhotoPlaceholder: " Файлдын же сүрөттүн кошумча тексти ",
    rateType: " Тарифтин түрү ",
    url_placeholder: " Мисал: https://api.example.com/books",
    path_placeholder: " Мисал: categories.fiction",
    questionStartIndex_placeholder: " Мисал: а)",
    width_placeholder: " Мисал 6",
    minWidth_placeholder: " Мисал: 600px ",
    maxWidth_placeholder: " Мисал: 50%",
    imageHeight_placeholder: "Авто",
    imageWidth_placeholder: "Авто"
  },
  // Property values
  pv: {
    "true": " чын ",
    "false": " жалган ",
    file: " Локалдык файлдар ",
    camera: "Камера",
    "file-camera": " Жергиликтүү файлдар же камера ",
    inherit: " Мурастоо ",
    show: " Көрсөтүү ",
    hide: " Жашыруу ",
    default: " Демейки боюнча ",
    initial: " Баштапкы тартип ",
    random: "Кокус тартип ",
    collapsed: " Үзүлдү ",
    expanded: " Кеңейтилген ",
    none: " Жок ",
    asc: " Өсүү боюнча ",
    desc: " Азайып баратат ",
    indeterminate: " Аныкталбаган ",
    selected: " Тандалган ",
    unselected: " Тандалбаган ",
    decimal: " ондук ",
    currency: "валюта",
    percent: " пайыз ",
    firstExpanded: " Биринчи кеңейтилген ",
    off: " Өчүрүү ",
    list: " Тизме ",
    progressTop: "progressTop",
    progressBottom: "progressBottom",
    progressTopBottom: "progressTopBottom",
    tab: " Вкладки ",
    horizontal: " Горизонталдуу ",
    vertical: " Тигинен ",
    top: " Үстүндө ",
    bottom: " Түбү ",
    topBottom: " Үстү жана асты ",
    both: " Эки ",
    left: " Солго ",
    right: " Туура ",
    center: " Борбор ",
    leftRight: " Солго жана оңго ",
    middle: " Орто ",
    color: " Түрү ",
    date: " датасы ",
    datetime: "ДатаТайм",
    "datetime-local": "datetime-local",
    email: " Электрондук почта аркылуу жөнөтүү ",
    month: " ай ",
    number: " саны ",
    password: " сырсөз ",
    range: " аралыгы ",
    tel: "Тель",
    text: " Байланыш ",
    time: " Убакыт ",
    url: "URL- дарек ",
    week: " жума ",
    hidden: " Жашырылган ",
    edit: " Редакторлоо ",
    display: " Көрүү ",
    contain: " Камтыйт ",
    cover: " Капкак ",
    fill: " Толтуруу ",
    next: " Кийинки ",
    last: " Акыркы ",
    onComplete: " Аяктоо боюнча ",
    onHidden: " Жашыруу боюнча ",
    onHiddenContainer: " Суроо же анын панели/баракчасы жашырылганда ",
    clearInvisibleValues: {
      none: " Эч качан "
    },
    clearIfInvisible: {
      none: " Эч качан "     },
    inputType: {
      color: " Түрү ",
      date: " Датасы ",
      "datetime-local": " Датасы жана убактысы ",
      email: " Электрондук почта аркылуу жөнөтүү ",
      month: " ай ",
      number: " саны ",
      password: " Сырсөз ",
      range: " Аралыгы ",
      tel: " Телефон номери ",
      text: " Байланыш ",
      time: " Убакыт ",
      url: "URL- дареги ",
      week: " жума "
    },
    all: " Бардык ",
    page: " Бет ",
    survey: " Сурамжылоо ",
    onNextPage: " Кийинки бетке өткөндө",
    onValueChanged: " Мааниси өзгөргөндө ",
    onValueChanging: " Жооп өзгөргөнгө чейин ",
    questionsOnPageMode: {
      standard: " Оригиналдуу структурасы ",
      singlePage: " Бардык суроолорду бир баракта көрсөтүү ",
      questionPerPage: " Баракта бир суроону көрсөтүү "
    },
    noPreview: " Алдын ала көрүү жок ",
    showAllQuestions: " Бардык суроолорду көрсөтүү " ,
    showAnsweredQuestions: " Суроолорго жоопторду гана көрсөтүңүз ",
    pages: " Толтурулган барактар ",
    questions: " Суроолорго жооптор ",
    requiredQuestions: " Керектүү суроолорго жооптор ",
    correctQuestions: " Туура жооптор ",
    buttons: " Бүткөн барактар (баскычтын колдонуучу интерфейси)",
    underInput: " Кирүү астында ",
    underTitle: " Аталыштын астында ",
    onBlur: " Бүдөмүктөө жөнүндө ",
    onTyping: "При наборе текста",
    underRow: " Саптын астында ",
    underRowSingle: " Саптын астында бир гана панел көрүнөт ",
    auto: "Авто",
    showNavigationButtons: {
      none: " Жашырылган "
    },
    showTimerPanel: {
      none: " Жашырылган "

    },
    showTimerPanelMode: {
      all: " Эки "
    },
    addRowLocation: {
      default: " Матрицанын жайгашуусуна жараша болот "
    },
    panelsState: {
      default: " Колдонуучулар панелдерди кеңейте же кичирейте алышпайт",
      collapsed: " Бардык панелдер кичирейтилген ",
      expanded: " Бардык панелдер кеңейтилген ",
      firstExpanded: " Биринчи кеңейтилген "
    },
    widthMode: {
      static: " Статикалык ",
      responsive: " Боорукер "
    },
    contentMode: {
      image: " Сүрөт ",
      video: "Видео",
      youtube: "Ютуб"
    },
    displayMode: {
      buttons: " Баскычтар ",
      dropdown: " Ачылуучу тизме "
    },
    rateColorMode: {
      default: " Демейки боюнча ",
      scale: " Көлөм "
    },
    scaleColorMode: {
      monochrome: " Монохромдуу ",
      colored: " Түстөр "
    },
    autoGenerate: {
      "true": " Уруу ",
      "false": " Кол менен киргизүү "
    },
    rateType: {
      labels: " Белгилер ",
      stars: " Жылдыздар ",
      smileys: " Быйтыкча "
    },
    state: {
      default: " Кулпуланган "
    },
    showQuestionNumbers: {
      default: " Автоматтык номерлөө ",
      on: " Автоматтык номерлөө ",
      onPage: " Ар бир беттеги абалга ",
      onpanel: " Ар бир панелинде абалга ",
      onPanel: " Ар бир панелинде абалга ",
      onSurvey: " Сурамжылоону улантуу ",
      off: " Номерлөө жок"
    },
    descriptionLocation: {
      underTitle: " Суроо аталышынын астында ",
      underInput: " Киргизүү талаасынын астында "
    },
    selectToRankAreasLayout: {
      horizontal: " Тандоо параметрлеринин жанында ",
      vertical: " Жогорудагы параметрлер "
    },
    displayStyle: {
      decimal: " Ондук ",
      currency: " Акча бирдиги ",
      percent: " Пайыз ",
      date: " Датасы "
    },
    totalDisplayStyle: {
      decimal: " Ондук ",
      currency: " Акча бирдиги ",
      percent: " Пайыз ",
      date: " Датасы "
    },
    rowsOrder: {
      initial: " Түпнуска текст "
    },
    questionsOrder: {
      initial: " Түпнуска текст "

    },
    showProgressBar: {
      off: " Жашырылган ",
      aboveHeader: " Аталыштын үстүндө ",
      belowHeader: " Аталыштын астында "
    },
    sum: " Суммасы ",
    count: " Эсептөө ",
    min: " Эсептөө ",
    max: " Максималдуу ",
    avg: " Орто ",
    searchMode: {
      contains: " Камтыйт ",
      startsWith: " Менен башталат "
    },
    textWrapEnabled: " Ороо параметрлери "
  },
  // Operators
  op: {
    empty: " толтурулган жок ",
    notempty: " толтурулган ",
    equal: " барабар ",
    notequal: " барабар эмес ",
    contains: " камтыйт ",
    notcontains: " камтыбайт",
    anyof: " кайсынысы болбосун ",
    allof: " баары ",
    greater: " көбүрөөк ",
    less: " азыраак ",
    greaterorequal: " чоңураак же барабар ",
    lessorequal: " аз же барабар ",
    and: " жана ",
    or: " же болбосо "
  },
  // Embed window
  ew: {
    angular: " Angular Версиясын колдонуңуз ",
    jquery: " jQuery Версиясын колдонуңуз ",
    knockout: " Knockout Версиясын колдонуңуз ",
    react: " React Версиясын колдонуңуз ",
    vue: " Vue Версиясын колдонуңуз ",
    bootstrap: " bootstrap Китепкана үчүн ",
    modern: " Заманбап тема",
    default: " Демейки Тема ",
    orange: " Кызгылт сары темасы а",
    darkblue: " Кочкул көк тема ",
    darkrose: "Тема \" Кара роза \"",
    stone: " Таш'Темасы'",
    winter: " Кышкы темалар ",
    winterstone: "Тема \" кышкы таш \"",
    showOnPage: " Беттеги тестти көрсөтүү ",
    showInWindow: " Модалдык терезеде тестти көрсөтүү ",
    loadFromServer: " Json тестти серверден жүктөө стилдер»",
    titleHtml: "HTML",
    titleJavaScript: "JavaScript"
  },
  // Preview (Survey)
  ts: {
    selectPage: " Муну текшерүү үчүн баракты тандаңыз ",
    showInvisibleElements: " Жашырылган нерселерди көрсөтүү ",
    hideInvisibleElements: " Көрүнбөгөн элементтерди жашыруу "
  },
  validators: {
    answercountvalidator: "Жооптордун саны",
    emailvalidator: " Электрондук почта аркылуу жөнөтүү ",
    expressionvalidator: " Билдирүү ",
    numericvalidator: " саны ",
    regexvalidator: " Регулярдуу туюнтма ",
    textvalidator: "Текст"
  },
  triggers: {
    completetrigger: " Сурамжылоону бүтүрүү ",
    setvaluetrigger: " Маани коюу ",
    copyvaluetrigger: " Көчүрүү мааниси ",
    skiptrigger: " Суроого өтүңүз ",
    runexpressiontrigger: " Суроого өтүңүз ",
    visibletrigger: " Көрүнүүнү өзгөртүү (сунушталбайт)"
  },
  peplaceholder: {
    patternmask: {
      pattern: " Мисал: +1(999)-999-99-99"     },
    datetimemask: {
      pattern: " Мисал: мм/дд/гггг"
    },
    currencymask: {
      prefix: " Мисал: $",
      suffix: " Мисал: USD"
    }
  },
  pehelp: {
    panel: {
      name: " Респонденттерге көрүнбөгөн панелдин идентификатору.",
      description: " Панелдин субтитрлерин териңиз.",
      visibleIf: " Сыйкырдуу таякча сөлөкөтүн колдонуп, панелдин көрүнүүсүн аныктаган шарттуу эрежени орнотуңуз.",
      enableIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, панель үчүн окуу үчүн гана режимин өчүргөн шарттуу эрежени орнотуңуз.",
      requiredIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, жок дегенде бир уя салынган суроого жооп берилбесе, сурамжылоону жөнөтүүгө тыюу салган шарттуу эрежени орнотуңуз.",
      questionTitleLocation: "Бул панелдеги бардык суроолорго колдонулат. Эгер сиз бул жөндөөнү жокко чыгаргыңыз келсе, жеке суроолор үчүн аталышты тегиздөө эрежелерин аныктаңыз. 'Мурас'опциясы барак деңгээлинде (Эгер коюлган болсо) же сурамжылоо деңгээлинде (демейки боюнча'Жогорку') орнотууну колдонот.",
      questionErrorLocation: " Панелдеги бардык суроолорго карата ката кабарынын жайгашкан жерин аныктайт. 'Мурас' опциясы барак деңгээлинде (Эгер коюлган болсо) же сурамжылоо деңгээлинде орнотууну колдонот.",
      questionsOrder: " Суроолордун баштапкы тартибин сактайт же аларды рандомизациялайт. 'Мурас' опциясы барак деңгээлинде (Эгер коюлган болсо) же сурамжылоо деңгээлинде орнотууну колдонот.",
      page: " Панелди тандалган барактын аягына жылдырат.",
      innerIndent: " Панелдин мазмуну менен панелдин алкагынын сол чегинин ортосунда боштук же маржа кошот.",
      startWithNewLine: " Мурунку суроо же панель менен бир катарда панелди көрсөтүү үчүн белгини алып салыңыз. Эгерде панель форманын биринчи элементи болсо, бул параметр колдонулбайт.",
      state: "«Тандоо:' кеңейтилген '' - панель толугу менен көрсөтүлөт жана минималдаштырылышы мүмкүн;' жыйылган ' - панель аталышын жана сүрөттөмөсүн гана көрсөтөт жана кеңейтилиши мүмкүн;' кулпуланган ' - панель толугу менен көрсөтүлөт жана аны кичирейтүү мүмкүн эмес.",
      width: " Панелдин туурасын ошол эле сызыктагы башка атуу элементтерине пропорционалдуу орнотот. CSS (px, %, in, pt жана башка маанилерди алат)."
    },
    paneldynamic: {
      name: " Респонденттерге көрүнбөгөн панелдин идентификатору.",
      description: " Панелдин субтитрлерин териңиз.",
      visibleIf: " Сыйкырдуу таякча сөлөкөтүн колдонуп, панелдин көрүнүүсүн аныктаган шарттуу эрежени орнотуңуз.",
      enableIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, панель үчүн окуу үчүн гана режимин өчүргөн шарттуу эрежени орнотуңуз.",
      requiredIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, жок дегенде бир уя салынган суроого жооп берилбесе, сурамжылоону жөнөтүүгө тыюу салган шарттуу эрежени орнотуңуз.",
      templateTitleLocation: "Бул панелдеги бардык суроолорго колдонулат. Эгер сиз бул жөндөөнү жокко чыгаргыңыз келсе, жеке суроолор үчүн аталышты тегиздөө эрежелерин аныктаңыз. 'Мурас' опциясы барак деңгээлинде (Эгер коюлган болсо) же сурамжылоо деңгээлинде (демейки боюнча'Жогорку') орнотууну колдонот.",
      templateErrorLocation: "Суроого карата ката кабарынын жайгашкан жерин жараксыз киргизүүлөр менен аныктайт. Арасында тандоо:'жогорку' - ката тексти суроо талаасынын жогору жагына жайгаштырылат;'Төмөндө ' - ката тексти суроо терезесинин ылдый жагына жайгаштырылат. 'Мурас' опциясы барак деңгээлинде (Эгер коюлган болсо) же сурамжылоо деңгээлинде (демейки боюнча 'Жогорку') орнотууну колдонот.",
      errorLocation: " Панелдеги бардык суроолорго карата ката кабарынын жайгашкан жерин аныктайт. 'Мурас' опциясы барак деңгээлинде (Эгер коюлган болсо) же сурамжылоо деңгээлинде орнотууну колдонот.",
      page: " Панелди тандалган барактын аягына жылдырат.",
      innerIndent: " Панелдин мазмуну менен панелдин алкагынын сол чегинин ортосунда боштук же маржа кошот.",
      startWithNewLine: " Мурунку суроо же панель менен бир катарда панелди көрсөтүү үчүн белгини алып салыңыз. Эгерде панель форманын биринчи элементи болсо, бул параметр колдонулбайт.",
      state: "Тандоо: 'кеңейтилген' - панель толугу менен көрсөтүлөт жана минималдаштырылышы мүмкүн;' жыйылган '' - панель аталышын жана сүрөттөмөсүн гана көрсөтөт жана кеңейтилиши мүмкүн;' кулпуланган ' - панель толугу менен көрсөтүлөт жана аны кичирейтүү мүмкүн эмес.",
      width: " Панелдин туурасын ошол эле сызыктагы башка атуу элементтерине пропорционалдуу орнотот. CSS (px, %, in, pt жана башка)маанилерди алат",
      templateTitle: "Динамикалык панелдин аталыштары үчүн шаблонду киргизиңиз. Колдонуу {panel Index} панелдин жалпы абалы үчүн жана {visiblePanelIndex} көрүнгөн панелдердин арасында анын тартиби үчүн. Автоматтык номерлөөнү кошуу үчүн бул толтургучтарды шаблонго чаптаңыз.",
      templateTabTitle: "Өтмөктүн аталыштары үчүн шаблонду териңиз. Колдонуу {panel Index} панелдин жалпы абалы үчүн жана {visiblePanelIndex} көрүнгөн панелдердин арасында анын тартиби үчүн. Автоматтык номерлөөнү кошуу үчүн бул толтургучтарды шаблонго чаптаңыз.",
      templateVisibleIf: " Бул параметр динамикалык панелдин ичиндеги айрым панелдердин көрүнүшүн башкарууга мүмкүндүк берет. Учурдагы тилкеге шилтеме берүү үчүн '{panel}' толтургучту колдонуңуз.",
      titleLocation: "Бул параметр автоматтык түрдө ушул панелдеги бардык суроолорго мураска калат. Эгер сиз бул жөндөөнү жокко чыгаргыңыз келсе, жеке суроолор үчүн аталышты тегиздөө эрежелерин аныктаңыз. 'Мурас' опциясы барак деңгээлинде (Эгер коюлган болсо) же сурамжылоо деңгээлинде (демейки боюнча'Жогорку') орнотууну колдонот.",
      descriptionLocation: "'Мурас' опциясы барак деңгээлинде (Эгер коюлган болсо) же сурамжылоо деңгээлинде (демейки боюнча'панелдин аталышынын астында') орнотууну колдонот.",
      newPanelPosition: " Жаңы кошулган панелдин ордун аныктайт. Демейки боюнча, аягына жаңы панелдер кошулат. Учурдагыдан кийин жаңы панелди киргизүү үчүн 'Кийинки' баскычын тандаңыз.",
      defaultValueFromLastPanel: " Акыркы панелдеги жоопторду кайталайт жана аларды кийинки Кошулган динамикалык панелге дайындайт.",
      keyName: " Колдонуучу ар бир панелде бул суроого уникалдуу жооп бере алышы үчүн суроонун атын бериңиз."
    },
    defaultValueExpression: " Бул параметр туюнтманын негизинде демейки жооп маанисин дайындоого мүмкүндүк берет. Билдирүү камтышы мүмкүн базалык вычисления - '{q1_id} + {q2_id}', логикалык билдирүү сыяктуу '{age} > 60', жана функциялары: 'iif()', 'today()', 'age()', 'min()', 'max()', 'avg()' ж. б. Мааниси аныкталган ушул тартууга, кызмат кылат баштапкы маанисинен боюнча алдынала тандалган мүмкүн болгон кол кириши респондент тандаган номерлерди жазыңыз.",
    resetValueIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, респонденттин киргизүүлөрү 'демейки маани туюнтмасына' же 'берилген маани туюнтмасына' же 'демейки жооп' маанисине негизделген мааниге качан кайтарылгандыгын аныктоочу шарттуу эреже орнотуңуз (эгер ал коюлган болсо).",
    setValueIf: " Сыйкырдуу таякча сөлөкөтүн колдонуп, 'маани коюу' туюнтмасын качан иштетүү керектигин жана алынган маанини жооп катары динамикалык түрдө дайындоону аныктаган шарттуу эрежени орнотуңуз.",
    setValueExpression: "Эреженин шарттары аткарылганда белгилене турган маанини аныктоочу туюнтманы көрсөтүңүз \"Эгер\\ маанисин коюңуз. Билдирүү камтышы мүмкүн базалык вычисления - '{q1_id} + {q2_id}', логикалык билдирүү сыяктуу '{age} > 60', жана функциялары: 'iif()', 'today()', 'age()', 'min()', 'max()', 'avg()' ж. б. Мааниси белгилүү, ушул тартууга мүмкүн болгон кол кириши респонденттин.",
    question: {
      name: " Респонденттерге көрүнбөгөн суроо идентификатору.",
      description: " Суроонун субтитрин териңиз.",
      visibleIf: " Сыйкырдуу таякча сөлөкөтүн колдонуп, суроонун көрүнүшүн аныктаган шарттуу эреже орнотуңуз.",
      enableIf: " Суроо үчүн окуу үчүн гана режимин өчүргөн шарттуу эрежени орнотуу үчүн сыйкырдуу таякча сөлөкөтүн колдонуңуз ",
      requiredIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, сурамжылоого жооп берилбесе, сурамжылоону илгерилетүүгө же тапшырууга тыюу салган шарттуу эреже орнотуңуз.",
      startWithNewLine: " Суроону мурунку суроо же панель менен бир сапта көрсөтүү үчүн белгини алып салыңыз. Эгерде суроо форманын биринчи элементи болсо, орнотуу колдонулбайт.",
      page: " Суроону тандалган барактын аягына жылдырат.",
      state: " Опциялардын бирин тандаңыз:' кеңейтилген ' - суроо терезеси толугу менен көрсөтүлөт жана минималдаштырылышы мүмкүн;'жыйылган' - суроо талаасы аталышын жана сүрөттөмөсүн гана көрсөтөт жана кеңейтилиши мүмкүн;'бөгөттөлгөн' - суроо талаасы толугу менен көрсөтүлөт жана минималдаштырылбайт.",
      titleLocation: "Панелде, баракта же сурамжылоо деңгээлинде белгиленген аталыштарды тегиздөө эрежелерин жокко чыгарат. 'Мурас' опциясы каалаган жогорку деңгээлдеги орнотууларды (эгер орнотулган болсо) же сурамжылоо деңгээлиндеги орнотууларды (демейки'жогорку') колдонот.",
      descriptionLocation: "'Мурас' опциясы сурамжылоо деңгээлиндеги жөндөөнү колдонот (демейки'суроо аталышынын астында'.",
      errorLocation: " Суроого карата ката кабарынын жайгашкан жерин жараксыз киргизүүлөр менен аныктайт. Арасында тандоо:' жогорку ' - ката тексти суроо талаасынын жогору жагына жайгаштырылат;' Төмөндө ' - ката тексти суроо терезесинин ылдый жагына жайгаштырылат. 'Мурас' опциясы сурамжылоо деңгээлин орнотууну колдонот (демейки боюнча' Жогорку')",
      indent: " Суроонун мазмуну менен суроо талаасынын сол чегинин ортосунда боштук же талаа кошот.",
      width: " Суроонун туурасын ошол эле саптагы сурамжылоонун башка элементтерине пропорционалдуу белгилейт. CSS (px, %, in, pt жана башка)маанилерди алат",
      surveyvalidator: {
        expression: " Суроо үчүн текшерүү эрежесин орнотуу үчүн сыйкырдуу таякча сөлөкөтүн колдонуңуз."
      },
      textUpdateMode: " Тандоо: \"фокусту жоготкондо\" - киргизүү талаасы фокусту жоготкондо маани жаңыртылат; \"терип жатканда\" - колдонуучулар терип жатканда маани реалдуу убакыт режиминде жаңыртылат. 'Мурас' опциясы сурамжылоо деңгээлиндеги жөндөөнү колдонот (демейки 'фокусту жоготкондо'",
      url: " Сиз каалаган веб-кызматты бир нече тандоо суроолору үчүн маалымат булагы катары колдоно аласыз. Тандоо маанилерин толтуруу үчүн, киргизиңиз url кызматтын дареги.",
      searchMode: " Ачылуучу тизмени чыпкалоо үчүн колдонулган салыштыруу операциясы.",
      textWrapEnabled: " Тандоо параметрлериндеги узун тексттер ачылуучу менюга ылайык автоматтык түрдө сап үзүлүшүн жаратат. Эгер сиз тексттердин үзүлүшүн кааласаңыз, белгини алып салыңыз."
    },
    signaturepad: {
      signatureWidth: " Көрсөтүлгөн кол тамга аянтынын жана натыйжада пайда болгон сүрөттүн туурасын аныктайт.",
      signatureHeight: " Көрсөтүлгөн кол тамга аянтынын жана натыйжада пайда болгон сүрөттүн бийиктигин аныктайт.",
      signatureAutoScaleEnabled: "Демейки 3:2 пропорциясын сактап, суроо талаасындагы бардык бош орундарды ээлешин каалайсызбы же жокпу, тандаңыз. Ыңгайлаштырылган туурасы жана бийиктиги берилгенде, бул өлчөмдөрдүн пропорциясын сактайт."
    },
    file: {
      imageHeight: " Съемка натыйжаларында сүрөттүн бийиктигин жөндөө.",
      imageWidth: " Съемка натыйжаларында сүрөттүн бийиктигин жөндөө."    },
    imagepicker: {
      imageHeight: " Бийиктиктин минималдуу жана максималдуу маанилерин жокко чыгарат ",
      imageWidth: " Тууранын минималдуу жана максималдуу маанилерин жокко чыгарат.",
      choices: " Мааниси шарттуу Эрежелерде колдонулган нерсенин идентификатору катары кызмат кылат; респонденттерге'Текст' көрсөтүлөт "
    },
    text: {
      size: " Бул параметр киргизүү талаасынын көлөмүн гана өзгөртөт жана суроо талаасынын туурасына таасир этпейт. Киргизүү узундугун чектөө үчүн <b бөлүмүнө өтүңүз < > бөлүм текшерүү жана максималдуу белгилердин чеги< b аркылуу>."
    },
    comment: {
      rows: " Киргизүү талаасында көрсөтүлгөн саптардын санын аныктайт. Эгер киргизүү көбүрөөк саптарды алса, жылдыруу тилкеси пайда болот."
    },
    // survey templates
    survey: {
      mode: " Төмөнкүлөрдүн бирин тандаңыз: 'түзөтүлүүчү' - респонденттерге сурамжылоону толтурууга мүмкүнчүлүк берет; \"окуу үчүн гана\" - форманы түзөтүүнү өчүрөт."
    },
    matrixdropdowncolumn: {
      name: " Респонденттерге көрүнбөгөн тилкенин идентификатору.",
      isUnique: " Бул параметр тилке үчүн иштетилгенде, респондент ошол тилкедеги ар бир суроого уникалдуу жооп бериши керек.",
      rows: " Киргизүү талаасында көрсөтүлгөн саптардын санын аныктайт. Эгер киргизүү көбүрөөк саптарды алса, жылдыруу тилкеси пайда болот.",
      visibleIf: " Мамычалардын көрүнүшүн аныктоочу шарттуу эрежени орнотуу үчүн сыйкырдуу таякча сөлөкөтүн колдонуңуз.",
      enableIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, тилке үчүн окуу үчүн гана режимин өчүргөн шарттуу эрежени орнотуңуз.",
      requiredIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, жок дегенде бир уя салынган суроого жооп берилбесе, сурамжылоону жөнөтүүгө тыюу салган шарттуу эрежени орнотуңуз.",
      showInMultipleColumns: " Бул параметрди тандасаңыз, ар бир тандоо үчүн өзүнчө тилке түзүлөт."
    },
    widthMode: "Бирин тандаңыз: \"статикалык\" - белгиленген туурасын сурайт; 'жооптуу'- сурамжылоону экрандын толук кеңдигин ээлейт; \"Авто\" - колдонулган суроолордун түрлөрүнө жараша эки варианттын бирин колдонот.",
    cookieName: " Cookie файлдар  колдонуучуларга бир эле суроону эки жолу толтурууга жол бербейт.",
    logo: " Сүрөттүн шилтемесин чаптаңыз (өлчөмү чектелбейт) же файлды компьютерден көрүү үчүн папканын сүрөтчөсүн чыкылдатыңыз (64 КБ чейин).",
    logoWidth: " Логотиптин туурасын бирдиктерде аныктайт CSS (px, %, in, pt жана башкалар).",
    logoHeight: " Логотиптин бийиктигин бирдиктерде аныктайт CSS (px, %, in, pt жана башкалар).",
    logoFit: "Төмөнкүлөрдүн бирин тандаңыз: \"жок\" - Сүрөт өзүнүн баштапкы өлчөмүн сактайт; \"contain\" - сүрөттүн өлчөмү пропорцияларын сактоо менен өзгөрөт; 'мукаба ' - сүрөт тараптардын катышын сактоо менен бүт кутучаны толтурат;\" толтуруу \" - сүрөт пропорцияларын сактабастан талааны толтуруу үчүн созулат.",
    goNextPageAutomatic: " Респондент учурдагы беттеги бардык суроолорго жооп бергенден кийин сурамжылоонун автоматтык түрдө кийинки бетке өтүшүн каалайсызбы же жокпу тандаңыз.",
    allowCompleteSurveyAutomatic: " Респондент бардык суроолорго жооп бергенден кийин сурамжылоонун автоматтык түрдө бүтүшүн каалайсызбы же жокпу тандаңыз ",
    showNavigationButtons: " Беттеги навигация баскычтарынын көрүнүшүн жана жайгашуусун орнотот.",
    showProgressBar: " Прогресс тилкесинин көрүнүшүн жана жайгашкан жерин аныктайт. 'Авто' мааниси сурамжылоонун аталышынын үстүндө же астында прогресс тилкесин көрсөтөт.",
    showPreviewBeforeComplete: " Бардык суроолорду же алардын жоопторун көрсөткөн алдын ала көрүү барагын кошуңуз.",
    questionTitleLocation: "Сурамжылоонун бардык суроолоруна колдонулат. Бул параметр төмөнкү деңгээлдеги аталыштарды тегиздөө эрежелери менен жокко чыгарылышы мүмкүн: панель, барак же суроо. Төмөнкү деңгээлдеги Орнотуулар жогорку деңгээлдеги орнотууларды жокко чыгарат.",
    requiredText: " Жооп талап кылынарын көрсөткөн Символ же символдордун ырааттуулугу.",
    questionStartIndex: " Номерлөөнү баштоону каалаган санды же тамганы териңиз.",
    questionErrorLocation: "Суроого карата ката кабарынын жайгашкан жерин жараксыз киргизүүлөр менен аныктайт. Арасында тандоо:'' жогорку ' - ката тексти суроо талаасынын жогору жагына жайгаштырылат;'Төмөндө' - ката тексти суроо терезесинин ылдый жагына жайгаштырылат.",
    focusFirstQuestionAutomatic: " Ар бир беттеги биринчи киргизүү талаасы текст киргизүүгө даяр болушун кааласаңыз, тандаңыз.",
    questionsOrder: " Суроолордун баштапкы тартибин сактайт же аларды рандомизациялайт. Бул параметрдин таасири 'алдын ала көрүү'өтмөгүндө гана көрүнөт.",
    maxTextLength: " Текст киргизүү суроолору үчүн гана.",
    maxOthersLength: " Суроолорго комментарий берүү үчүн гана.",
    autoGrowComment: " Сиз киргизген тексттин узундугуна жараша суроо комментарийлерин жана узун текст суроолорун автоматтык түрдө бийиктикке көтөрүүнү каалайсызбы же жокпу тандаңыз.",
    allowResizeComment: " Суроолор жана узун тексттик суроолор боюнча Комментарийлер үчүн гана ",
    calculatedValues: " Колдонуучунун өзгөрмөлөрү форманы эсептөөдө колдонулган аралык же жардамчы өзгөрмөлөр катары кызмат кылат. Алар респонденттин киргизүүлөрүн баштапкы маанилер катары кабыл алышат. Ар бир ыңгайлаштырылган өзгөрмөнүн уникалдуу аталышы жана ага негизделген сөз айкашы бар..",
    includeIntoResult: " Сурамжылоонун натыйжалары менен туюнтманын эсептелген маанисин сактоону кааласаңыз, тандаңыз.",
    triggers: " Триггер-бул туюнтмага негизделген окуя же шарт. Туюнтма \"жана \" деп баалангандан кийин, триггер аракетти баштайт. Мындай иш-аракет максаттуу суроого таасир этиши мүмкүн.",
    clearInvisibleValues: " Шарттуу логика менен жашырылган суроолордун маанилерин тазалоо керекпи же жокпу, аны качан жасоону тандаңыз.",
    textUpdateMode: " Тандоо: \"фокусту жоготкондо\" - киргизүү талаасы фокусту жоготкондо маани жаңыртылат; \"терип жатканда\" - колдонуучулар терип жатканда маани реалдуу убакыт режиминде жаңыртылат.",
    columns: " Сол мааниси шарттуу Эрежелерде колдонулган тилкенин идентификатору катары кызмат кылат, оң мааниси респонденттерге көрсөтүлөт.",
    rows: " Сол мааниси шарттуу Эрежелерде колдонулган сап идентификатору катары кызмат кылат, оң мааниси респонденттерге көрсөтүлөт.",
    columnMinWidth: " CSS (px, %, in, pt жана башка)маанилерди алат ",
    rowTitleWidth: " CSS (px, %, in, pt жана башка)маанилерди алат.",
    totalText: " Жок дегенде бир тилкенин Total түрү болгондо гана көрсөтүлөт же билдирүү Total.",
    cellErrorLocation: " Ката кабарынын уячага карата жайгашкан жерин жараксыз киргизүү маалыматтары менен аныктайт. 'Мурас' опциясы 'ката жөнүндө билдирүүлөрдү тегиздөө' касиетинен жөндөөнү колдонот.",
    keyDuplicationError: " Эгер 'жооп кайталанбашы' касиети иштетилген болсо, кайталанган жазууну жөнөтүүгө аракет кылган респондент төмөнкү ката билдирүүсүн алат.",
    totalExpression: " Туюнтманын негизинде жыйынды эсептөөгө мүмкүндүк берет. Билдирүү төмөнкүлөрдү камтышы мүмкүн базалык вычисления ('{q1_id} + {q2_id}'), логикалык билдирүү ('{age} > 60') жана функциялары ('iif()', 'today()', 'age()', 'min()', 'max()', 'avg()' ж. б.).",
    confirmDelete: " Сапты жок кылууну ырастоо өтүнүчүн баштайт.",
    defaultValueFromLastRow: " Акыркы саптагы жоопторду кайталайт жана аларды кийинки Кошулган динамикалык сапка дайындайт.",
    keyName: " Эгерде көрсөтүлгөн тилкеде бирдей маанилер камтылса, сурамжылоо 'уникалдуу эмес ачкыч мааниси'катасын берет.",
    description: " Субтитрлерди терүү.",
    locale: " Сурамжылоо түзүүнү баштоо үчүн тилди тандаңыз. Котормону кошуу үчүн, жаңы тилге которулуп, түпнуска текстти ушул жерден же 'котормолор'өтмөгүнөн которуңуз.",
    detailPanelMode: "Сапка карата маалымат бөлүмүнүн жайгашкан жерин аныктайт. Параметрлердин бирин тандаңыз: \"жок\" - кеңейтүү кошулбайт; \"саптын астына\" - матрицанын ар бир сабынын астына сап кеңейтүүсү коюлат; \"саптын астына бир гана сап көрсөтүү\" - кеңейтүү бир саптын астында гана көрсөтүлөт, калган сап кеңейтүүлөрү минималдаштырылат.",
    imageFit: "Төмөнкүлөрдүн бирин тандаңыз: \"жок\" - Сүрөт өзүнүн баштапкы өлчөмүн сактайт; \" чи\" - сүрөттүн өлчөмү пропорцияларын сактоо менен өзгөрөт;' мукаба ' - сүрөт тараптардын катышын сактоо менен бүт кутучаны толтурат;\" толтуруу \" - сүрөт пропорцияларын сактабастан талааны толтуруу үчүн созулат.",
    autoGrow: " Маалыматтар киргизилген сайын киргизүү талаасынын бийиктигин акырындык менен жогорулатат. 'Киргизүү талаасынын бийиктиги (саптарда)' жөндөөсүн жокко чыгарат.",
    allowResize: " Өлчөмдүн туткасы (же калем) бурчта көрсөтүлөт жана киргизүү талаасынын өлчөмүн өзгөртүү үчүн сүйрөлсө болот.",
    maxTimeToFinish: " Секундадагы убакыт аралыгы, андан кийин сурамжылоо автоматтык түрдө ыраазычылык баракчасына өтөт.",
    maxTimeToFinishPage: " Секундадагы убакыт аралыгы, андан кийин сурамжылоо автоматтык түрдө кийинки бетке өтөт.",
    page: {
      maxTimeToFinish: " Секундадагы убакыт аралыгы, андан кийин сурамжылоо автоматтык түрдө кийинки бетке өтөт.",
      visibleIf: " Барактын көрүнүшүн аныктоочу шарттуу эрежени орнотуу үчүн сыйкырдуу таякча сөлөкөтүн колдонуңуз.",
      enableIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, баракча үчүн окуу үчүн гана режимин өчүргөн шарттуу эрежени орнотуңуз.",
      requiredIf: " Сыйкырдуу таякчанын сүрөтчөсүн колдонуп, жок дегенде бир уя салынган суроого жооп берилбесе, сурамжылоону жөнөтүүгө тыюу салган шарттуу эрежени орнотуңуз.",
      questionTitleLocation: "Сыйкырдуу таякча сөлөкөтүн колдонуңуз, бул беттеги бардык суроолорго тиешелүү. Эгер сиз бул жөндөөнү жокко чыгаргыңыз келсе, жеке суроолор же панелдер үчүн аталышты тегиздөө эрежелерин орнотуңуз. Мурас опциясы сурамжылоо деңгээлин орнотууну колдонот (демейки боюнча' Жогорку').жок дегенде бир уя салынган суроого жооп берилбесе, сурамжылоону жөнөтүүгө тыюу салган шарттуу эреже берүү).",
      questionErrorLocation: " Суроого карата ката кабарынын жайгашкан жерин жараксыз киргизүүлөр менен аныктайт. Арасында тандоо:'жогорку ' - ката тексти суроо талаасынын жогору жагына жайгаштырылат; Төмөндө  - ката тексти суроо терезесинин ылдый жагына жайгаштырылат. 'Мурас' опциясы сурамжылоо деңгээлин орнотууну колдонот (демейки боюнча'Жогорку').",
      questionsOrder: "Суроолордун баштапкы тартибин сактайт же аларды рандомизациялайт. 'Мурас' опциясы сурамжылоо деңгээлин орнотууну колдонот (демейки'түпнуска'). Бул параметрдин таасири 'алдын ала көрүү' өтмөгүндө гана көрүнөт.",
      navigationButtonsVisibility: " Беттеги навигация баскычтарынын көрүнүшүн орнотот. \"Мурас\" опциясы сурамжылоо деңгээлин орнотууну колдонот, ал демейки боюнча \"көрүнүүчү\"маанисине ээ."
    },
    showTimerPanel: " Беттеги таймердин көрүнүшүн жана жайгашкан жерин аныктайт.",
    panelsState: "Төмөнкүлөрдүн бирин тандаңыз: \"кулпуланган\" - колдонуучулар панелдерди кеңейте же кичирейте алышпайт; \"баарын жыйыштыруу\" - бардык панелдер кичирейтилген абалда башталат; \"баарын кеңейтүү\" - бардык панелдер кеңейтилген абалда башталат; \"First expanded \" - алгач биринчи панель гана ачылат.",
    imageLinkName: " Объекттер массивине жалпы касиеттин атын киргизиңиз URL-опциялар тизмесинде көрсөтүлүшү керек болгон сүрөттөрдүн же видео файлдардын даректери.",
    choices: " Сол мааниси шарттуу Эрежелерде колдонулган элементтин идентификатору катары кызмат кылат, оң мааниси респонденттерге көрсөтүлөт.",
    title: " Көрсөтүү үчүн так аталышты киргизиңиз.",
    waitForUpload: " Колдонуучулар файлдар жүктөлгөнгө чейин сурамжылоону бүтүрбөйт.",
    minWidth: " CSS (px, %, in, pt жана башка)мааанилерди алат.",
    maxWidth: " CSS (px, %, in, pt жана башка)мааанилерди алат.",
    width: " CSS (px, %, in, pt жана башка)мааанилерди алат.",
    valueName: " Эгер бул касиет берилбесе, жооп мүлк  Name көрсөткөн талаага сакталат.",
    useDisplayValuesInDynamicTexts: "Бир жана бир нече тандоо суроолорунда ар бир тандоонун идентификатору жана дисплей мааниси бар. Бул параметр белгиленгенде, HTML-суроолор жана динамикалык сурамжылоо пункттарынын аталыштары жана сүрөттөмөлөрү идентификатордун маанисин эмес, дисплей маанисин көрсөтөт.",
    clearIfInvisible: " Шарттуу логика менен жашырылган суроолордун маанилерин тазалоону жана качан жасоону тандаңыз. 'Мурас' опциясы сурамжылоо деңгээлиндеги жөндөөнү колдонот (демейки боюнча 'сурамжылоо аяктаганда')",
    choicesFromQuestionMode: "Тандоо: \" баары\" - тандалган суроонун бардык тандоолорун көчүрөт; \"тандалган\" - тандалган тандоолорду гана динамикалык көчүрөт; \"тандалбаган\" - тандалбаган тандоолорду гана динамикалык көчүрөт. 'Жок' жана 'башка' параметрлери баштапкы суроого иштетилгенде демейки боюнча көчүрүлөт.",
    showOtherItem: " Эгер бул белгиленсе, колдонуучулар кошумча маалыматтарды өзүнчө комментарий талаасына киргизе алышат.",
    separateSpecialChoices: " Ар бир атайын тандоону (\"жок\", \"башка\", \"баарын тандоо\") жаңы сапта, атүгүл көп Мамычалуу макетти колдонуп жатканда да көрсөтүү.",
    path: " Кызматтын маалымат топтомунда объектилердин максаттуу массиви жайгашкан жерди көрсөтүңүз. Эгер болсо, бош калтырыңыз URL-дареги массивди көрсөтүп турат.",
    choicesbyurl: {
      valueName: " "
    },
    titleName: " Опциялар тизмесинде көрсөтүлө турган маанилерди камтыган объектилер массивине ырааттуу касиет атын киргизиңиз.",
    allowEmptyResponse: " Кызматка бош жоопту же массивди кайтарууга уруксат берүү үчүн тандаңыз.",
    choicesVisibleIf: " Сыйкырдуу таякча сөлөкөтүн колдонуп, бардык тандоолордун көрүнүшүн аныктаган шарттуу эрежени орнотуңуз.",
    rateValues: " Сол мааниси шарттуу Эрежелерде колдонулган элементтин идентификатору катары кызмат кылат, оң мааниси респонденттерге көрсөтүлөт ",
    rating: {
      displayMode: "'жеткиликтүү туурасына жараша' Баскычтар 'жана' ачылуучу тизме  режимдерин тандайт. Эгер баскычтарды көрсөтүү үчүн туурасы жетишсиз болсо, суроо ачылуучу тизмени көрсөтөт ."
    },
    valuePropertyName: "Натыйжа берген суроолорду ар кандай форматта туташтырууга мүмкүнчүлүк берет. Мындай суроолор туташуу идентификатору аркылуу бири-бири менен байланышканда, бул жалпы касиет тандалган суроолордун маанилерин сактайт.",
    searchEnabled: " Колдонуучу киргизүү талаасына киргизген издөө терминине ылайык ачылуучу менюнун мазмунун жаңырткыңыз келеби же жокпу, тандаңыз.",
    valueTrue: " Респонденттер оң жооп бергенде сурамжылоонун жыйынтыгында сакталган маани.",
    valueFalse: " Респонденттер терс жооп бергенде сурамжылоонун жыйынтыгында сакталган маани.",
    showPreview: " Бул жөндөөнү өчүрүү сунушталбайт, анткени ал алдын ала көрүү сүрөтүн жокко чыгарат жана колдонуучу файлдар жүктөлүп алынганын түшүнбөй калат.",
    needConfirmRemoveFile: " Файлдын өчүрүлүшүн ырастоо өтүнүчүн баштайт ",
    selectToRankEnabled: " Тандалган параметрлерди гана рейтингдөө үчүн бул жөндөөнү иштетиңиз. Колдонуучулар тандалган нерселерди рейтингдик аймакка жайгаштыруу үчүн тандоолор тизмесинен сүйрөп ташташат.",
    dataList: " Терүү учурунда респондентке сунуштала турган параметрлердин тизмесин киргизиңиз.",
    itemSize: " Бул параметр киргизүү талааларынын көлөмүн гана өзгөртөт жана суроо талаасынын туурасына таасир этпейт.",
    itemTitleWidth: " Бардык элементтердин пикселдик энбелгилери үчүн бирдей туураны орнотот ",
    contentMode: "\"Авто\" опциясы автоматтык түрдө ылайыктуу дисплей режимин белгилейт - Сүрөт, Видео же YOUTUBE - берилген баштапкы URL-даректин негизинде аныктайт.",
    altText: " Сүрөттү колдонуучунун түзмөгүндө көрсөтүү мүмкүн болбогон учурда, ошондой эле жеткиликтүүлүк максатында алмаштыруу катары кызмат кылат.",
    rateColorMode: "'Рейтинг сөлөкөтүнүн түрү' опциясы 'Эмодзилерге'коюлса, тандалган эмодзилердин түсүн аныктайт. Тандоо: \"Демейки\" - тандалган эмодзи сурамжылоонун демейки түсүндө көрүнөт; 'Шкала' - тандалган эмодзи баалоо шкаласынан түстү мурастайт.",
    expression: {
      name: " Респонденттерге көрүнбөгөн туюнтма идентификатору.",
      description: " Сөз айкашынын субтитрин териңиз.",
      expression: " Билдирүү төмөнкүлөрдү камтышы мүмкүн базалык вычисления ('{q1_id} + {q2_id}'), шарттарын ('{age} > 60') жана функциялары ('iif()', 'today()', 'age()', 'min()', 'max()', 'avg()' ж. б.)."
    },
    storeOthersAsComment: " Сурамжылоонун жыйынтыгында 'башка' опциясынын маанисин өзүнчө касиет катары сактоо үчүн тандаңыз.",
    format: " Чыныгы маани үчүн толтуруучу катары {0} колдонуңуз.",
    acceptedTypes: " Кошумча маалымат алуу үчүн [accept] атрибутунун сыпаттамасын караңыз(https://www.w3schools.com/tags/att_input_accept.asp).",
    columnColCount: "'Радио тобу' жана 'белгилөө кутучасы' уячаларынын түрлөрүнө гана колдонулат ",
    autocomplete: " Кошумча маалымат алуу үчүн [autocomplete] атрибутунун сыпаттамасын караңыз(https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete).",
    filePlaceholder: " Эгерде \"Булак түрү\" мааниси \"Жергиликтүү файлдар\" болсо же камера жок болсо колдонулат ",
    photoPlaceholder: "\"Булак түрү\" мааниси \" Камера\"болсо колдонулат.",
    fileOrPhotoPlaceholder: " Эгер \"Булак түрү\" мааниси \"жергиликтүү файлдар же камера болсо колдонулат",
    masksettings: {
      saveMaskedValue: " Сурамжылоонун жыйынтыгында колдонулган маска менен суроонун маанисин сактап калгыңыз келеби же жокпу, тандаңыз."
    },
    patternmask: {
      pattern: "Үлгү сап литералдарды жана төмөнкү толтургучтарды камтышы мүмкүн: '9' - сан үчүн; 'а' - чоң же кичине тамга үчүн; '#' - сан же чоң же кичине тамга үчүн. Символдон качуу үчүн '\ \ ' тескери сызыкты колдонуңуз."
    },
    datetimemask: {
      pattern: "Шаблон камтышы мүмкүн символдор жана төмөнкүдөй толтуруу: 'm' - номери ай; 'mm' - номери ай менен нол башында үчүн бир сандык маанилеринин; 'd' - күнү ай; 'dd' - күнү ай менен нол башталышы үчүн бир сандык маанилеринин; 'yy' - үчүн акыркы эки сандан-жылдын; 'yyyy' - үчүн-жылдын төрт орундуу коду."
    },
    numericmask: {
      decimalSeparator: " Көрсөтүлгөн сандын бүтүн бөлүгүнөн бөлчөк бөлүгүн бөлүү үчүн колдонулган Символ.",
      thousandsSeparator: " Чоң сандагы сандарды үч топко бөлүү үчүн колдонулган Символ.",
      precision: " Көрсөтүлгөн сан үчүн ондук чекиттен кийин сакталган цифралардын санын чектейт."
    },
    currencymask: {
      prefix: " Маанинин алдында көрсөтүлө турган бир же бир нече символ.",
      suffix: " Мааниден кийин көрсөтүлө турган бир же бир нече символ."
    }
  },
  // Properties
  p: {
    title: {
      name: " Аталышы ",
      title: " Эгер ал'аты' менен бирдей болсо, аны бош калтырыңыз "
    },
    multiSelect: " Бир нече тандоого уруксат берүү ",
    showLabel: " Сүрөттүн коштомо жазууларын көрсөтүү",
    swapOrder: "'Ооба' жана 'жок' деп алмаштырыңыз",
    value: " Баасы ",
    tabAlign: " Өтмөктү тегиздөө ",
    sourceType: " Булак түрү ",
    fitToContainer: " Контейнер үчүн ылайыктуу ",
    setValueExpression: " Берилген маанини билдирүү",
    description: " Баяндоо ",
    logoFit: " Логотипке туура келет ",
    pages: " Барактар ",
    questions: " Суроолор ",
    triggers: " себептери ",
    calculatedValues: " Эсептелген маанилер ",
    surveyId: " Сурамжылоонун идентификатору ",
    surveyPostId: " Сурамжылоо жазуусунун идентификатору",
    surveyShowDataSaving: " Сурамжылоо маалыматтардын сакталышын көрсөтөт",
    questionDescriptionLocation: " Суроонун сүрөттөлүшү ",
    progressBarType: " Прогресс тилкесинин түрү",
    showTOC: " Мазмунду көрсөтүү ",
    tocLocation: " Мазмундун жайгашкан жери ",
    questionTitlePattern: " Суроо аталышынын шаблону",
    widthMode: " Туурасы режими ",
    showBrandInfo: " Бренд маалыматын көрсөтүү ",
    useDisplayValuesInDynamicTexts: " Динамикалык тексттерде дисплей маанилерин колдонуу ",
    visibleIf: " Көрсөтүү, эгерде ",
    defaultValueExpression: " Демейки маанини билдирүү",
    requiredIf: " Милдеттүү болсо ",
    resetValueIf: " Эгер маанини баштапкы абалга келтириңиз",
    setValueIf: " Маанисин коюңуз, эгерде ",
    validators: " Текшерүү ",
    bindings: " Байлоо ",
    renderAs: " Катары көрсөтүү",
    attachOriginalItems: " Түпнуска элементтерди тиркеңиз",
    choices: " Тандоо ",
    choicesByUrl: " Интернеттен тандаңыз ",
    currency: " Акча бирдиги ",
    cellHint: " Клетка боюнча кеңеш ",
    totalMaximumFractionDigits: " Максималдуу бөлчөк цифраларынын жалпы саны ",
    totalMinimumFractionDigits: " Минималдуу бөлчөк цифраларынын жалпы саны",
    columns: " Тилке ",
    detailElements: " Элементтерди деталдаштыруу",
    allowAdaptiveActions: " Адаптациялык аракеттерди иштетүү",
      defaultRowValue: " Демейки саптын мааниси ",
  detailPanelShowOnAdding: " Кошуу учурунда көрсөтүлгөн деталдар панели ",
    choicesLazyLoadEnabled: " Жалкоо жүктөөнү тандоо Иштетилген",
    choicesLazyLoadPageSize: " Жалкоо жүктөө баракчасынын көлөмүн тандоо ",
    inputFieldComponent: " Киргизүү талаа компоненти",
    itemComponent: " Сабактын компоненти ",
    min: " Минималдуу ",
    max: " Максималдуу ",
    minValueExpression: " Минималдуу маанини билдирүү",
    maxValueExpression: " Максималдуу маанини билдирүү",
    step: " Кадам ",
    dataList: " Маалымат тизмеси ",
    itemSize: " Элементтердин көлөмү ",
    itemTitleWidth: " Элементтин энбелгиси туурасы (пиксел менен)",

    elements: " Негиздери ",
    content: " Мазмуну",
    navigationButtonsVisibility: " Навигация баскычтарын картага түшүрүү",
    navigationTitle: " Навигациялык аталыш ",
    navigationDescription: " Навигациялык сүрөттөмө",
    longTap: " Узак басуу ",
    autoGrow: " Автоматтык өстүрүү ",
    allowResize: " Өлчөмүн өзгөртүү ",
    acceptCarriageReturn: " Ташуу кайтарымын кабыл алыңыз",
    displayMode: " Көрсөтүү режими ",
    rateType: " Тарифтин түрү",
    label: " Жарлык ",
    contentMode: " Мазмун режими ",
    imageFit: " Сүрөттүн астына туура келет ",
    altText: " Текстти алмаштыруу ",
    height: " Бийиктик ",
    penColor: " Калем түсү ",
    backgroundColor: " Фон түсү ",
    templateElements: " Шаблон элементтери ",
    operator: "Оператор",
    isVariable: " Вариативдүү болуп саналат ",
    runExpression: " Туюнтма \" Аткаруу \"",
    showCaption: " Кол тамгасын көрсөтүү ",
    iconName: " Белги аталышы ",
    iconSize: " Белги өлчөмү ",
    precision: " Тактык ",
    matrixDragHandleArea: " Матрицаны сүйрөө маркеринин аймагы ",
    backgroundImage: " Фондук сүрөт ",
    backgroundImageFit: " Фондук сүрөт туура келет",
    backgroundImageAttachment: " Фондук сүрөт тиркемеси",
    backgroundOpacity: " Фондун тунуктугу ",
    selectToRankEnabled: " Рейтингди иштетүү үчүн тандаңыз ",
    selectToRankAreasLayout: " Аймактардын макетин белгилөө үчүн тандаңыз",
    selectToRankEmptyRankedAreaText: " Бардык параметрлер тандалганын көрсөткөн Текст",
    selectToRankEmptyUnrankedAreaText: " Рейтинг аймагы үчүн текстти алмаштыруу ",
    allowCameraAccess: " Камера мүмкүнчүлүгүн иштетүү",
    scaleColorMode: " Түстөрдү масштабдоо режими",
    rateColorMode: " Түс режимин баалаңыз ",
    copyDisplayValue: " Дисплей маанисин көчүрүү"
  },
  theme: {
    "--background": " Фон түсү ",
    "--background-dim-light": " Фон күңүрт жарык түсү",
    "--primary-foreground": " Негизги алдыңкы түс",
    "--foreground": " Алдыңкы план түсү ",
    "--base-unit": " Базалык бирдиги ",
    advancedMode: " Өркүндөтүлгөн режим ",
    groupGeneral: " Жалпы ",
    groupHeader: " Аталышы ",
    groupBackground: "Фон",
    groupAppearance: " Көрүнүш ",
    themeName: "Тема",
    themeMode: " Суроонун көрүнүшү ",
    themeModePanels: " Демейки боюнча ",
    themeModeLightweight: " Панелдер жок ",
    themePaletteLight: " Жарык ",
    themePaletteDark: " Караңгы ",
    primaryColor: " Акцент түсү ",
    primaryDefaultColor: " Демейки боюнча ",
    primaryDarkColor: " Учуу ",
    primaryLightColor: " Тандалган ",
    coverTitleForecolor: " Аталыштын түсү ",
    coverDescriptionForecolor: " Сүрөттөө түсү ",
    coverOverlapEnabled: " Кабатташуу ",
    backgroundDimColor: " Фон түсү",
    backgroundImage: " Фондук сүрөт ",
    backgroundImageFitAuto: "Авто",
    backgroundImageFitCover: " Толтуруу ",
    backgroundImageFitContain: " Өлчөмү боюнча ",
    backgroundImageFitFill: " Сунуу ",
    backgroundImageFitTile: " Тигүү ",
    backgroundOpacity: " Тунуктук ",
    backgroundImageAttachmentFixed: " Бекитүү ",
    backgroundImageAttachmentScroll: " Жылдыруу ",
    panelBackgroundTransparency: " Панелдин фонунун тунуктугу",
    questionBackgroundTransparency: " Суроо фонунун тунуктугу",
    questionTitle: " Суроо аталышынын шрифти ",
    editorPanel: " Киргизүү элементи ",
    backgroundCornerRadius: " Фондун жана бурчтун радиусу",
    backcolor: " Демейки Фон ",
    hovercolor: " Жылдыруу фону ",
    borderDecoration: " Бордюрду жасалгалоо ",
    accentBackground: " Акцент фону ",
    accentForeground: " Алдыңкы планга басым жасоо",
    primaryForecolor: " Демейки түс ",
    primaryForecolorLight: " Өчүрүлгөн түс ",
    colorsTitle: " Туу ",
    font: " Түрү ",
    lines: " Жолдор ",
    borderDefault: " Караңгы ",
    borderLight: " Чырак ",
    fontFamily: " Арип үй-бүлөсү ",
    fontSize: " Ариптин көлөмү ",
    color: "Цвет",
    placeholderColor: " Толтургуч түсү ",
    size: " Көлөм",
    fontWeightRegular: " Үзгүлтүксүз",
    fontWeightHeavy: " Оор ",
    fontWeightSemiBold: " Калың",
    fontWeightBold: " Кайраттуу ",
    scale: " Көлөм ",
    cornerRadius: " Бурч радиусу ",
    surveyTitle: " Сурамжылоо аталышынын шрифти ",
    surveyDescription: " Сурамжылоо сүрөттөмөсүнүн шрифти",
    pageTitle: " Барактын аталышынын шрифти ",
    titleFont: " Баштын шрифти ",
    descriptionFont: " Ариптин сүрөттөлүшү ",
    boxShadowX: "X",
    boxShadowY: "Y",
    boxShadowAddRule: " Көлөкө эффектин кошуу ",
    opacity: " Тунуктук ",
    boxShadowBlur: " Майлоо ",
    boxShadowSpread: " Жайылтуу ",
    boxShadowDrop: " Таштоо ",
    boxShadowInner: " Ички ",
    shadow: " Көлөкө эффекттери ",
    headerView: " Түрү ",
    headerViewBasic: " Негизги ",
    headerViewAdvanced: " Өркүндөтүлгөн ",
    coverInheritWidthFrom: " Мазмун аймагынын туурасы",
    coverInheritWidthFromSurvey: " Сурамжылоо сыяктуу эле ",
    coverInheritWidthFromContainer: " Контейнер үчүн ылайыктуу",
    coverTextAreaWidth: " Тексттин туурасы ",
    coverBackgroundColorSwitch: " Фон түсү ",
    coverBackgroundColorNone: " Жок",
    coverBackgroundColorAccentColor: " Акцент түсү ",
    coverBackgroundColorCustom: " Көлөм ",
    horizontalAlignmentLeft: " Солго ",
    horizontalAlignmentCenter: " Борбор ",
    horizontalAlignmentRight: " Туура ",
    verticalAlignmentTop: " Өйдө ",
    verticalAlignmentMiddle: " Орто ",
    verticalAlignmentBottom: " Дно ",
    logoPosition: " Логотиптин абалы ",
    coverTitlePosition: " Титулдук оппозиция",
    coverDescriptionPosition: " Позициянын сүрөттөлүшү ",
    names: {
      default: " Демейки боюнча ",
      sharp: " Так ",
      borderless: " Чек жок",
      flat: " Жалпак ",
      plain: " Жөнөкөй ",
      doubleborder: " Эки эселенген чек аралар ",
      layered: " Катмарлуу ",
      solid: " Монолиттик ",
      threedimensional: " Үч өлчөмдүү ",
      contrast: " Контраст катышы"    },
    colors: {
      teal: " Бирюза ",
      blue: " Көгүлтүр ",
      purple: "Күлгүн",
      orchid: "Орхидея",
      tulip: " Жоогазын ",
      brown: " Күрөң ",
      green: " Жашыл "
    }
  }
};
editorLocalization.locales["ky"] = kyrgyzStrings;
surveyLocalization.localeNames["ky"] = "Кыргызча";

// surveyLocalization.locales["ky"] = kyrgyzStrings;
// The following strings have been translated by a machine translation service
// Remove those strings that you have corrected manually
// indexText: "{0} of {1}" => "{1} {0}"
// panelDynamicTabTextFormat: "Panel {panelIndex}" => "Панель {panelIndex}"
// ratingOptionsCaption: "Select..." => "Таңдау..."
// minError: "The value should not be less than {0}" => "Мәні {0} кем болмауы тиіс"
// maxError: "The value should not be greater than {0}" => "Мән {0} артық болмауы тиіс"
// filePlaceholder: "Drag and drop a file here or click the button below and choose a file to upload." => "Файлды осы жерге апарып тастаңыз немесе төмендегі түймені басыңыз және кері жүктеу үшін файлды таңдаңыз."
// emptyRowsText: "There are no rows." => "Қатарлар жоқ."
// multipletext_itemname: "text" => "мәтін"
// signaturePlaceHolder: "Sign here" => "Осында кіру"
// modalCancelButtonText: "Cancel" => "Болдырмау"
// modalApplyButtonText: "Apply" => "Қолдану"
// filterStringPlaceholder: "Type to search..." => "Іздеу үшін теріңіз..."
// emptyMessage: "No data to display" => "Көрсетілетін деректер жоқ"
// noEntriesText: "There are no entries yet.\nClick the button below to add a new entry." => "Әзірге жазбалар жоқ.\nЖаңа жазбаны қосу үшін төмендегі түймешігіңді басыңыз."
// noEntriesReadonlyText: "There are no entries." => "Жазбалар жоқ."
// more: "More" => "Қосымша"
// tagboxDoneButtonCaption: "OK" => "ЖАҚСЫ"
// selectToRankEmptyRankedAreaText: "All choices are ranked" => "Барлық таңдаулар ранжирленген"
// selectToRankEmptyUnrankedAreaText: "Drag and drop choices here to rank them" => "Таңдауды рангтеу үшін осында апарып тастау"// takePhotoCaption: "Take Photo" => "Фотосуретке түсу"
// photoPlaceholder: "Click the button below to take a photo using the camera." => "Камераны пайдаланып суретке түсу үшін төмендегі түймені басыңыз."
// fileOrPhotoPlaceholder: "Drag and drop or select a file to upload or take a photo using the camera." => "Фотоаппаратты пайдаланып кері жүктеу немесе суретке түсіру үшін файлды апарып тастаыңыз немесе таңдаңыз."
// replaceFileCaption: "Replace file" => "Файлды ауыстыру"// eachRowUniqueError: "Each row must have a unique value." => "Әр жолдың бірегей мәні болуы тиіс."
// noUploadFilesHandler: "Files cannot be uploaded. Please add a handler for the 'onUploadFiles' event." => "Файлдарды кері жүктеу мүмкін емес. 'OnUploadFiles' оқиғасына өңдеушіні қосуыңызды сұраймыз."
// showDetails: "Show Details" => "Егжей-тегжейін көрсету"
// hideDetails: "Hide Details" => "Егжей- тегжейін жасы"
// ok: "OK" => "ЖАҚСЫ"
// cancel: "Cancel" => "Болдырмау"
// refuseItemText: "Refuse to answer" => "Жауап беруден бас тарту"
// dontKnowItemText: "Don't know" => "Білмеймін"