export default {
    'are-you-sure-to-delete': 'Чын эле өчүргүңуз келеби?',
    'book-deleted': 'Китеп өчүрүлдү',
    'book-list': 'Китептер тизмеги',
    'books': 'Китептер',
    'category': 'Категория',
    'confirm': 'Тастыктоо',
    'create-new-book': 'Жаңы китеп кошуу',
    'email': 'Э-куржун',
    'name': 'Аты',
    'enter-your-name': 'Атыңызды жазыңыз',
    'enter-your-email': 'Э-куржунуңузду жазыңыз',
    'homepage': 'Башкы бет',
    'language': 'Тил',
    'night-mode': 'Түнкү режим',
    'search': 'Издөө',
    'title': 'Аталышы',
    'no': 'Жок',
    'yes': 'Ооба',
    'open': 'Ачуу',
    'edit': 'Редакциалоо',
    'delete': 'Өчүрүү',
    'create-book': 'Китеп жаратуу',
    'close': 'Жабуу',
    'cancel': 'Жокко чыгаруу',
    'save': 'Сактоо',
    'required-field': 'Талап кылынган талаа',
    'successfully-saved': 'Ийгиликтүү сакталды',
    'successfully-deleted': 'Ийгиликтүү өчүрүлдү',
    'page-not-found': 'Баракча табылган жок',
    'add-chapter': 'Бөлүм кошуу',
    'add-sub-chapter': 'Тема кошуу',
    'add-new-chapter': 'Жаңы бөлүм кошуу',
    'chapters': 'Бөлүмдөр',
    'expand': 'Ачуу',
    'collapse': 'Жабуу',
    'dont-forget-to-save': 'Cактоону унутпаңыз',
    'new-chapter': 'Жаңы бөлүм',
    'select-chapter': 'Бөлүм тандаңыз',
    'view-book': 'Китепти көрүү',
    'back-to-editing': 'Редакциялоого кайтуу',
    'under-development': 'Үстүндө иштелүүдө',
    'import': 'Импорттоо',
    'export': 'Экспорттоо',
    'enter-book-title': 'Китептин аталышын жазыңыз',
    'enter-title': 'Аталышын жазыңыз',
    'enter-description': 'Кыскача маалымат жазыңыз',
    'tags': 'Тэгдер',
    'text': 'Текст',
    'images': 'Сүрөттөр',
    'select-chapter-type': 'Бөлүмдүн түрүн тандаңыз',
}
