export default {
    'are-you-sure-to-delete': 'Чын эле өчүргүңуз келеби?',
    'book-deleted': 'Китеп өчүрүлдү',
    'book-list': 'Китептер тизмеги',
    'books': 'Китептер',
    'category': 'Категория',
    'confirm': 'Тастыктоо',
    'create-new-book': 'Жаңы китеп кошуу',
    'add-book': 'Китеп кошуу',
    'email': 'Э-куржун',
    'name': 'Аты',
    'enter-your-name': 'Атыңызды жазыңыз',
    'enter-your-email': 'Э-куржунуңузду жазыңыз',
    'homepage': 'Башкы бет',
    'language': 'Тил',
    'night-mode': 'Түнкү режим',
    'search': 'Издөө',
    'title': 'Аталышы',
    'no': 'Жок',
    'yes': 'Ооба',
    'open': 'Ачуу',
    'edit': 'Редакциалоо',
    'edit-chapter': 'Бөлүм редакциалоо',
    'delete': 'Өчүрүү',
    'create-book': 'Китеп жаратуу',
    'close': 'Жабуу',
    'cancel': 'Жокко чыгаруу',
    'save': 'Сактоо',
    'required-field': 'Талап кылынган талаа',
    'successfully-saved': 'Ийгиликтүү сакталды',
    'successfully-deleted': 'Ийгиликтүү өчүрүлдү',
    'page-not-found': 'Баракча табылган жок',
    'add-chapter': 'Бөлүм кошуу',
    'add-sub-chapter': 'Тема кошуу',
    'add-new-chapter': 'Жаңы бөлүм кошуу',
    'chapters': 'Бөлүмдөр',
    'expand': 'Ачуу',
    'collapse': 'Жабуу',
    'dont-forget-to-save': 'Cактоону унутпаңыз',
    'new-chapter': 'Жаңы бөлүм',
    'select-chapter': 'Бөлүм тандаңыз',
    'view-book': 'Китепти көрүү',
    'view-chapter': 'Бөлүмдү көрүү',
    'back-to-editing': 'Редакциялоого кайтуу',
    'under-development': 'Үстүндө иштелүүдө',
    'import': 'Импорттоо',
    'export': 'Экспорттоо',
    'enter-book-title': 'Китептин аталышын жазыңыз',
    'enter-title': 'Аталышын жазыңыз',
    'enter-description': 'Кыскача маалымат жазыңыз',
    'tags': 'Тэгдер',
    'text': 'Текст',
    'images': 'Сүрөттөр',
    'add-text': 'Текст кошуу',
    'add-image': 'Сүрөт кошуу',
    'add-video': 'Видео кошуу',
    'add-model': '3D моделин кошуу',
    'add-test': 'Тест кошуу',
    'add-interactive-board': 'Интерактивдүү такта кошуу',
    'enter-text': 'Текст жазуу',
    'file-uploaded-successfully': 'Файл ийгиликтүү жүктөлдү',
    'drag-drop-files-info': 'Файлдарды жүктөө үчүн бул жерге таштаңыз',
    'send': 'Жиберүү',
    'download-as-pdf': 'PDF форматында алуу',
    'sync-with-server': 'Сервер менен синхрондоштуруу',
    'change-view-format': 'Окуу форматын өзгөртүү',
    'clean-format': 'Формат тазалоо',
    'add-formula': 'Формула кошуу',
    'add-link': 'Шилтеме кошуу',
    'add-table': 'Таблица кошуу',
    'paged-reading': 'Барак форматында окуу',
    'continuous-reading': 'Үзгүлтүксүз окуу',
}
