export default {
    'are-you-sure-to-delete': 'Вы уверены, что хотите удалить?',
    'book-deleted': 'Книга удалена',
    'book-list': 'Список книг',
    'books': 'Книги',
    'category': 'Категория',
    'confirm': 'Подтвердить',
    'create-new-book': 'Добавить новую книгу',
    'add-book': 'Добавить книгу',
    'email': 'Э-почта',
    'name': 'Имя',
    'enter-your-name': 'Напишите ваше имя',
    'enter-your-email': 'Напишите вашу э-почту',
    'homepage': 'Главная страница',
    'language': 'Язык',
    'night-mode': 'Ночной режим',
    'search': 'Поиск',
    'title': 'Название',
    'no': 'Нет',
    'yes': 'Да',
    'open': 'Открыть',
    'edit': 'Редактировать',
    'edit-chapter': 'Редактировать главу',
    'delete': 'Удалить',
    'create-book': 'Создать книгу',
    'close': 'Закрыть',
    'cancel': 'Отменить',
    'save': 'Сохранить',
    'required-field': 'Обязательное поле',
    'successfully-saved': 'Успешно сохранен',
    'successfully-deleted': 'Успешно удален',
    'page-not-found': 'Страница не найдена',
    'add-chapter': 'Добавить главу',
    'add-sub-chapter': 'Добавить тему',
    'add-new-chapter': 'Добавить новую главу',
    'chapters': 'Главы',
    'expand': 'Развернуть',
    'collapse': 'Свернуть',
    'dont-forget-to-save': 'Не забудьте сохранить',
    'new-chapter': 'Новая глава',
    'select-chapter': 'Выберите главу',
    'view-book': 'Просмотреть книгу',
    'view-chapter': 'Просмотреть главу',
    'back-to-editing': 'Вернуться к редактированию',
    'under-development': 'В разработке',
    'import': 'Импорт',
    'export': 'Экспорт',
    'enter-book-title': 'Введите название книги',
    'enter-title': 'Введите название',
    'enter-description': 'Введите описание',
    'tags': 'Теги',
    'text': 'Текст',
    'images': 'Изображения',
    'add-text': 'Добавить текст',
    'add-image': 'Добавить изображение',
    'add-video': 'Добавить видео',
    'add-model': 'Добавить 3D модель',
    'add-test': 'Добавить тест',
    'add-interactive-board': 'Добавить интерактивную доску',
    'enter-text': 'Написать текст',
    'file-uploaded-successfully': 'Файл успешно загружен',
    'drag-drop-files-info': 'Перетащите сюда файлы для загрузки',
    'download-as-pdf': 'Скачать в формате PDF',
    'send': 'Отправить',
    'sync-with-server': 'Синхронизировать с сервером',
    'change-view-format': 'Изменить формат чтения',
    'clean-format': 'Очистить формат',
    'add-formula': 'Добавить формулу',
    'add-link': 'Добавить ссылку',
    'add-table': 'Добавить таблицу',
    'paged-reading': 'Постраничное чтение',
    'continuous-reading': 'Непрерывное чтение',
}
