export default {
    'are-you-sure-to-delete': 'Вы уверены, что хотите удалить?',
    'book-deleted': 'Книга удалена',
    'book-list': 'Список книг',
    'books': 'Книги',
    'category': 'Категория',
    'confirm': 'Подтвердить',
    'create-new-book': 'Добавить новую книгу',
    'email': 'Э-почта',
    'enter-your-email': 'Напишите вашу э-почту',
    'homepage': 'Главная страница',
    'language': 'Язык',
    'night-mode': 'Ночной режим',
    'search': 'Поиск',
    'title': 'Название',
    'no': 'Нет',
    'yes': 'Да',
    'open': 'Открыть',
    'edit': 'Редактировать',
    'delete': 'Удалить',
    'create-book': 'Создать книгу',
    'close': 'Закрыть',
    'cancel': 'Отменить',
    'save': 'Сохранить',
    'required-field': 'Обязательное поле',
}
